ResumeBuilder/ResumeBuilder/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ResumeBuilder.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF0A1A44" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="RESUME BUILDER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="main menu" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="Build Resume" HorizontalAlignment="Left" Margin="19,47,0,0" VerticalAlignment="Top" Height="165" Width="204"/>
            <Button Content="Send Resume" HorizontalAlignment="Left" Margin="228,47,0,0" VerticalAlignment="Top" Height="165" Width="204"/>
            <Button Content="User Manual" HorizontalAlignment="Left" Margin="19,212,0,0" VerticalAlignment="Top" Height="165" Width="204"/>
            <Button Content="Get More " HorizontalAlignment="Left" Margin="228,212,0,0" VerticalAlignment="Top" Height="165" Width="204"/>
            <Button Content="My Resumes" HorizontalAlignment="Left" Margin="19,377,0,0" VerticalAlignment="Top" Height="165" Width="204"/>
            <Button Content="Help" HorizontalAlignment="Left" Margin="228,377,0,0" VerticalAlignment="Top" Height="165" Width="204"/>
        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>