EyeCare1/EyeCare1/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="EyeCare1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:InMobiSDK="clr-namespace:InMobi.WpSdk;assembly=InMobiWP7SDK"

    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0"></Grid>
        <InMobiSDK:IMAdView 
Name="AdView1"
      DisplayText="Test Ad"
      AdSize="15"
      RefTag="Ad0"
      AppId=" 2d6d0201a76d4927ab3b3a4ce4d56e0a " 
      RefreshInterval="20"
      Background="#73808080" Foreground="Black" Margin="84,547,76,10" Grid.Row="1">
            <InMobiSDK:IMAdView.IMAdRequest>
                <InMobiSDK:IMAdRequest IsInTestMode="True" LocationInquiryAllowed="False" >

                </InMobiSDK:IMAdRequest>
            </InMobiSDK:IMAdView.IMAdRequest>
        </InMobiSDK:IMAdView>

    </Grid>
 
</phone:PhoneApplicationPage>