PanoramaApp7/PanoramaApp7/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PanoramaApp7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
   
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
 
        <!--Panorama control-->
        <controls:Panorama Title="my application">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="PanoramaBackground.png"/>
            </controls:Panorama.Background>
 
            <!--Panorama item one-->
 
            <!--Panorama item two-->
            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            <controls:PanoramaItem Width="600">
                <!--Double line list with image placeholder and text wrapping-->
                    <toolkit:WrapPanel Orientation="Vertical" Width="600">
                    <Button Width ="340" Height="180" />

                    <Button Width ="340" Height="180" />

                    <Button Width ="340" Height="180" />

                    <Button Width ="340" Height="180" />

                    <Button Width ="340" Height="180" />

                    <Button Width ="340" Height="180" />
                </toolkit:WrapPanel>
                    
            </controls:PanoramaItem>
            <controls:PanoramaItem Width="600" >
                <!--Double line list with image placeholder and text wrapping-->
                <toolkit:WrapPanel Orientation="Vertical" Width="600">
                    <Button Width ="340" Height="180" />

                    <Button Width ="340" Height="180" />

                    <Button Width ="340" Height="180" />

                    <Button Width ="340" Height="180" />

                    <Button Width ="340" Height="180" />

                    <Button Width ="340" Height="180" />
                </toolkit:WrapPanel>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>
</phone:PhoneApplicationPage>