SlideShow/SlideShow/RadControlsItem2.xaml

<phone:PhoneApplicationPage 
    x:Class="SlideShow.RadControlsItem2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
	xmlns:viewModels="clr-namespace:SlideShow.ViewModels" 
    d:DataContext="{d:DesignData SampleData/MainDataViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

	<UserControl.DataContext>
		<viewModels:MainDataViewModel/>
	</UserControl.DataContext>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        
        <Grid.Resources>
            <DataTemplate x:Key="RadSlideViewItemTemplate">
                <Image Stretch="UniformToFill" VerticalAlignment="Center" Source="{Binding ImageSource}"/>
            </DataTemplate>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="APP TITLE" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="page title" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="0,12,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="208"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <telerikPrimitives:RadSlideView Grid.Row="0" 
                                            x:Name="slideView" 
                                            ItemsSource="{Binding Items}" 
                                            Tap="slideView_Tap" 
                                            ItemTemplate="{StaticResource RadSlideViewItemTemplate}" />
            <telerikPrimitives:RadPaginationControl Margin="12" PageProvider="{Binding ElementName=slideView}" DisplayMode="IndexLabel" />
            <StackPanel Grid.Row="1" Margin="24,36,24,24">
                <TextBlock Text="Title" Margin="0,0,0,0" FontSize="{StaticResource PhoneFontSizeExtraLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" TextWrapping="Wrap"/>
                <TextBlock Text="Information" Margin="0,0,0,0" FontSize="{StaticResource PhoneFontSizeNormal}" TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>           
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button4.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>