News Feeds/News Feeds/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="News_Feeds.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
 
        <!--Panorama control-->
        <controls:Panorama Title="news feeds" Foreground="White" Background="Black" FontWeight="Bold">

            <!--Panorama item one-->
            <controls:PanoramaItem Header="international" FontSize="24" Foreground="#FF0074FF">
                <!--Double line list with text wrapping-->
                <Grid>
                    <Button Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="194" Width="201" BorderBrush="White">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/99-BBC_News_Logo.jpg"/>
                        </Button.Background>
                    </Button>
                    <Button Content="" HorizontalAlignment="Left" Margin="211,10,0,0" VerticalAlignment="Top" Height="194" Width="201" Click="Button_Click_1">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/cnn-news-update-logo.jpg"/>
                        </Button.Background>
                    </Button>
                    <Button Content="" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" Height="194" Width="201" BorderBrush="White">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/euronews_logo.jpg"/>
                        </Button.Background>
                    </Button>
                    <Button Content="" HorizontalAlignment="Left" Margin="211,204,0,0" VerticalAlignment="Top" Height="194" Width="201">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/fox-news-logo.jpg"/>
                        </Button.Background>
                    </Button>

                </Grid>
            </controls:PanoramaItem>
 
            <!--Panorama item two-->
            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            <controls:PanoramaItem Header="middle east" Foreground="#FF0074FF">
                <!--Double line list with image placeholder and text wrapping-->
                <Grid>
                    <Button Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="194" Width="201" BorderBrush="White">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/al_arabiya_news_channel.png"/>
                        </Button.Background>
                    </Button>
                    <Button Content="" HorizontalAlignment="Left" Margin="211,10,0,0" VerticalAlignment="Top" Height="194" Width="201">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/al-jazeera-news-tv-logo.jpg"/>
                        </Button.Background>
                    </Button>
                    <Button Content="" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" Height="194" Width="201" BorderBrush="White">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/skynews.png"/>
                        </Button.Background>
                    </Button>
                    <Button Content="" HorizontalAlignment="Left" Margin="211,204,0,0" VerticalAlignment="Top" Height="194" Width="201">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/nbc-logo.jpg"/>
                        </Button.Background>
                    </Button>

                </Grid>
            </controls:PanoramaItem>
            <controls:PanoramaItem Header="asia" Foreground="#FF0074FF">
                <!--Double line list with image placeholder and text wrapping-->
                <Grid>
                    <Button Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="194" Width="201" BorderBrush="White">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Geo-News-Logo.jpg"/>
                        </Button.Background>
                    </Button>
                    <Button Content="" HorizontalAlignment="Left" Margin="211,10,0,0" VerticalAlignment="Top" Height="194" Width="201">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/logo_ndtv_news.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>
</phone:PhoneApplicationPage>