PivotApp1/PivotApp1/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PivotApp1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="BIRTH STONE">
            <!--Pivot item one-->
            <controls:PivotItem Header="ruby">
                <!--Double line list with text wrapping-->
                <Grid>
                    <Image HorizontalAlignment="Left" Height="231" Margin="97,23,0,0" VerticalAlignment="Top" Width="228" Source="/ruby.jpg"/>
                    <TextBlock HorizontalAlignment="Left" Margin="24,304,0,0" TextWrapping="Wrap" Text="This is a type of stone! Hello you are a bad boy ullu :D" VerticalAlignment="Top" Height="270" Width="394"/>

                </Grid>
            </controls:PivotItem>
 
            <!--Pivot item two-->
            <controls:PivotItem Header="emarald"> 
                <!--Triple line list no text wrapping-->
                <TextBlock HorizontalAlignment="Left" Height="607" TextWrapping="Wrap" Text="This is emarald" VerticalAlignment="Top" Width="456"/>
            </controls:PivotItem>
            <controls:PivotItem Header="gem">
                <!--Triple line list no text wrapping-->
                <Grid>
                </Grid>
            </controls:PivotItem>

        </controls:Pivot>
    </Grid>
 
</phone:PhoneApplicationPage>