Quotations/Quotations/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Quotations.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="QUOTATIONS" FontSize="48" >
            <controls:Pivot.Background>
                <ImageBrush Stretch="Fill" ImageSource="/SplashScreenImage.png"/>
            </controls:Pivot.Background>
            <!--Pivot item one-->
            <controls:PivotItem Header="">
                <TextBlock HorizontalAlignment="Left" FontSize="32" Height="350" TextWrapping="Wrap" VerticalAlignment="Top" Width="446" Margin="19,139,-9,0">
            		<Run Text="For beautiful eyes, look for the good in others; for beautiful lips, speak only words of kindness; and for poise, walk with the knowledge that you are never alone."/>
            		<LineBreak/>
            		<Run/>
            		<LineBreak/>
            		<Run FontWeight="Bold" Text="Audrey Hepburn ">
            			<Run.Foreground>
            				<SolidColorBrush Color="#FFFFD100">
            					<SolidColorBrush.RelativeTransform>
            						<MatrixTransform Matrix="Identity"/>
            					</SolidColorBrush.RelativeTransform>
            					<SolidColorBrush.Transform>
            						<MatrixTransform Matrix="Identity"/>
            					</SolidColorBrush.Transform>
            				</SolidColorBrush>
            			</Run.Foreground>
            		</Run>
            		<LineBreak/>
            		<Run/>
                </TextBlock>
            </controls:PivotItem>

            <controls:PivotItem Header="">
                <TextBlock HorizontalAlignment="Left" FontSize="32" Height="350" TextWrapping="Wrap" VerticalAlignment="Top" Width="446" Margin="19,139,-9,0">
            		<Run Text="Do not go where the path may lead, go instead where there is no path and leave a trail."/>
            		<LineBreak/>
            		<Run Text=""/>
            		<LineBreak/>
            		<Run/>
            		<LineBreak/>
            		<Run FontWeight="Bold" Text="Ralph Waldo Emerson ">
            			<Run.Foreground>
            				<SolidColorBrush Color="#FFFFD100">
            					<SolidColorBrush.RelativeTransform>
            						<MatrixTransform Matrix="Identity"/>
            					</SolidColorBrush.RelativeTransform>
            					<SolidColorBrush.Transform>
            						<MatrixTransform Matrix="Identity"/>
            					</SolidColorBrush.Transform>
            				</SolidColorBrush>
            			</Run.Foreground>
            		</Run>
            		<LineBreak/>
            		<Run/>
                </TextBlock>
            </controls:PivotItem>

            <controls:PivotItem Header="">
                <TextBlock HorizontalAlignment="Left" FontSize="32" Height="350" TextWrapping="Wrap" VerticalAlignment="Top" Width="446" Margin="19,137,-9,0">
            		<Run Text="Do not go where the path may lead, go instead where there is no path and leave a trail."/>
            		<LineBreak/>
            		<Run Text=""/>
            		<LineBreak/>
            		<Run/>
            		<LineBreak/>
            		<Run FontWeight="Bold" Text="Ralph Waldo Emerson ">
            			<Run.Foreground>
            				<SolidColorBrush Color="#FFFFD100">
            					<SolidColorBrush.RelativeTransform>
            						<MatrixTransform Matrix="Identity"/>
            					</SolidColorBrush.RelativeTransform>
            					<SolidColorBrush.Transform>
            						<MatrixTransform Matrix="Identity"/>
            					</SolidColorBrush.Transform>
            				</SolidColorBrush>
            			</Run.Foreground>
            		</Run>
            		<LineBreak/>
            		<Run/>
                </TextBlock>
            </controls:PivotItem>

            <controls:PivotItem Header="">
                <TextBlock HorizontalAlignment="Left" FontSize="32" Height="350" TextWrapping="Wrap" VerticalAlignment="Top" Width="446" Margin="19,139,-9,0">
            		<Run Text="Do not go where the path may lead, go instead where there is no path and leave a trail."/>
            		<LineBreak/>
            		<Run Text=""/>
            		<LineBreak/>
            		<Run/>
            		<LineBreak/>
            		<Run FontWeight="Bold" Text="Ralph Waldo Emerson ">
            			<Run.Foreground>
            				<SolidColorBrush Color="#FFFFD100">
            					<SolidColorBrush.RelativeTransform>
            						<MatrixTransform Matrix="Identity"/>
            					</SolidColorBrush.RelativeTransform>
            					<SolidColorBrush.Transform>
            						<MatrixTransform Matrix="Identity"/>
            					</SolidColorBrush.Transform>
            				</SolidColorBrush>
            			</Run.Foreground>
            		</Run>
            		<LineBreak/>
            		<Run/>
                </TextBlock>
            </controls:PivotItem>

            <controls:PivotItem Header="">
                <Grid>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="">
                <TextBlock HorizontalAlignment="Left" FontSize="32" Height="350" TextWrapping="Wrap" VerticalAlignment="Top" Width="446" Margin="19,139,-9,0">
            		<Run Text="Do not go where the path may lead, go instead where there is no path and leave a trail."/>
            		<LineBreak/>
            		<Run Text=""/>
            		<LineBreak/>
            		<Run/>
            		<LineBreak/>
            		<Run FontWeight="Bold" Text="Ralph Waldo Emerson ">
            			<Run.Foreground>
            				<SolidColorBrush Color="#FFFFD100">
            					<SolidColorBrush.RelativeTransform>
            						<MatrixTransform Matrix="Identity"/>
            					</SolidColorBrush.RelativeTransform>
            					<SolidColorBrush.Transform>
            						<MatrixTransform Matrix="Identity"/>
            					</SolidColorBrush.Transform>
            				</SolidColorBrush>
            			</Run.Foreground>
            		</Run>
            		<LineBreak/>
            		<Run/>
                </TextBlock>
            </controls:PivotItem>

            <controls:PivotItem Header="">
                <TextBlock HorizontalAlignment="Left" FontSize="32" Height="350" TextWrapping="Wrap" VerticalAlignment="Top" Width="446" Margin="19,139,-9,0">
            		<Run Text="Do not go where the path may lead, go instead where there is no path and leave a trail."/>
            		<LineBreak/>
            		<Run Text=""/>
            		<LineBreak/>
            		<Run/>
            		<LineBreak/>
            		<Run FontWeight="Bold" Text="Ralph Waldo Emerson ">
            			<Run.Foreground>
            				<SolidColorBrush Color="#FFFFD100">
            					<SolidColorBrush.RelativeTransform>
            						<MatrixTransform Matrix="Identity"/>
            					</SolidColorBrush.RelativeTransform>
            					<SolidColorBrush.Transform>
            						<MatrixTransform Matrix="Identity"/>
            					</SolidColorBrush.Transform>
            				</SolidColorBrush>
            			</Run.Foreground>
            		</Run>
            		<LineBreak/>
            		<Run/>
                </TextBlock>
            </controls:PivotItem>
            <controls:PivotItem Header="">
                <TextBlock HorizontalAlignment="Left" FontSize="32" Height="350" TextWrapping="Wrap" VerticalAlignment="Top" Width="446" Margin="19,139,-9,0">
            		<Run Text="Do not go where the path may lead, go instead where there is no path and leave a trail."/>
            		<LineBreak/>
            		<Run Text=""/>
            		<LineBreak/>
            		<Run/>
            		<LineBreak/>
            		<Run FontWeight="Bold" Text="Ralph Waldo Emerson ">
            			<Run.Foreground>
            				<SolidColorBrush Color="#FFFFD100">
            					<SolidColorBrush.RelativeTransform>
            						<MatrixTransform Matrix="Identity"/>
            					</SolidColorBrush.RelativeTransform>
            					<SolidColorBrush.Transform>
            						<MatrixTransform Matrix="Identity"/>
            					</SolidColorBrush.Transform>
            				</SolidColorBrush>
            			</Run.Foreground>
            		</Run>
            		<LineBreak/>
            		<Run/>
                </TextBlock>
            </controls:PivotItem>
            <controls:PivotItem Header="">
                <TextBlock HorizontalAlignment="Left" FontSize="32" Height="350" TextWrapping="Wrap" VerticalAlignment="Top" Width="446" Margin="19,139,-9,0">
            		<Run Text="Do not go where the path may lead, go instead where there is no path and leave a trail."/>
            		<LineBreak/>
            		<Run Text=""/>
            		<LineBreak/>
            		<Run/>
            		<LineBreak/>
            		<Run FontWeight="Bold" Text="Ralph Waldo Emerson ">
            			<Run.Foreground>
            				<SolidColorBrush Color="#FFFFD100">
            					<SolidColorBrush.RelativeTransform>
            						<MatrixTransform Matrix="Identity"/>
            					</SolidColorBrush.RelativeTransform>
            					<SolidColorBrush.Transform>
            						<MatrixTransform Matrix="Identity"/>
            					</SolidColorBrush.Transform>
            				</SolidColorBrush>
            			</Run.Foreground>
            		</Run>
            		<LineBreak/>
            		<Run/>
                </TextBlock>
            </controls:PivotItem>
            <controls:PivotItem Header="">
                <TextBlock HorizontalAlignment="Left" FontSize="32" Height="350" TextWrapping="Wrap" VerticalAlignment="Top" Width="446" Margin="19,139,-9,0">
            		<Run Text="Do not go where the path may lead, go instead where there is no path and leave a trail."/>
            		<LineBreak/>
            		<Run Text=""/>
            		<LineBreak/>
            		<Run/>
            		<LineBreak/>
            		<Run FontWeight="Bold" Text="Ralph Waldo Emerson ">
            			<Run.Foreground>
            				<SolidColorBrush Color="#FFFFD100">
            					<SolidColorBrush.RelativeTransform>
            						<MatrixTransform Matrix="Identity"/>
            					</SolidColorBrush.RelativeTransform>
            					<SolidColorBrush.Transform>
            						<MatrixTransform Matrix="Identity"/>
            					</SolidColorBrush.Transform>
            				</SolidColorBrush>
            			</Run.Foreground>
            		</Run>
            		<LineBreak/>
            		<Run/>
                </TextBlock>
            </controls:PivotItem>
            <controls:PivotItem Header="">
                <Grid>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="">
                <TextBlock HorizontalAlignment="Left" FontSize="32" Height="350" TextWrapping="Wrap" VerticalAlignment="Top" Width="446" Margin="19,139,-9,0">
            		<Run Text="Do not go where the path may lead, go instead where there is no path and leave a trail."/>
            		<LineBreak/>
            		<Run Text=""/>
            		<LineBreak/>
            		<Run/>
            		<LineBreak/>
            		<Run FontWeight="Bold" Text="Ralph Waldo Emerson ">
            			<Run.Foreground>
            				<SolidColorBrush Color="#FFFFD100">
            					<SolidColorBrush.RelativeTransform>
            						<MatrixTransform Matrix="Identity"/>
            					</SolidColorBrush.RelativeTransform>
            					<SolidColorBrush.Transform>
            						<MatrixTransform Matrix="Identity"/>
            					</SolidColorBrush.Transform>
            				</SolidColorBrush>
            			</Run.Foreground>
            		</Run>
            		<LineBreak/>
            		<Run/>
                </TextBlock>
            </controls:PivotItem>
            <controls:PivotItem Header="">
                <TextBlock HorizontalAlignment="Left" FontSize="32" Height="350" TextWrapping="Wrap" VerticalAlignment="Top" Width="446" Margin="19,139,-9,0">
            		<Run Text="Do not go where the path may lead, go instead where there is no path and leave a trail."/>
            		<LineBreak/>
            		<Run Text=""/>
            		<LineBreak/>
            		<Run/>
            		<LineBreak/>
            		<Run FontWeight="Bold" Text="Ralph Waldo Emerson ">
            			<Run.Foreground>
            				<SolidColorBrush Color="#FFFFD100">
            					<SolidColorBrush.RelativeTransform>
            						<MatrixTransform Matrix="Identity"/>
            					</SolidColorBrush.RelativeTransform>
            					<SolidColorBrush.Transform>
            						<MatrixTransform Matrix="Identity"/>
            					</SolidColorBrush.Transform>
            				</SolidColorBrush>
            			</Run.Foreground>
            		</Run>
            		<LineBreak/>
            		<Run/>
                </TextBlock>
            </controls:PivotItem>
            <controls:PivotItem Header="">
                <TextBlock HorizontalAlignment="Left" FontSize="32" Height="350" TextWrapping="Wrap" VerticalAlignment="Top" Width="446" Margin="19,139,-9,0">
            		<Run Text="Do not go where the path may lead, go instead where there is no path and leave a trail."/>
            		<LineBreak/>
            		<Run Text=""/>
            		<LineBreak/>
            		<Run/>
            		<LineBreak/>
            		<Run FontWeight="Bold" Text="Ralph Waldo Emerson ">
            			<Run.Foreground>
            				<SolidColorBrush Color="#FFFFD100">
            					<SolidColorBrush.RelativeTransform>
            						<MatrixTransform Matrix="Identity"/>
            					</SolidColorBrush.RelativeTransform>
            					<SolidColorBrush.Transform>
            						<MatrixTransform Matrix="Identity"/>
            					</SolidColorBrush.Transform>
            				</SolidColorBrush>
            			</Run.Foreground>
            		</Run>
            		<LineBreak/>
            		<Run/>
                </TextBlock>
            </controls:PivotItem>
            <controls:PivotItem Header="">
                <TextBlock HorizontalAlignment="Left" FontSize="32" Height="350" TextWrapping="Wrap" VerticalAlignment="Top" Width="446" Margin="19,139,-9,0">
            		<Run Text="Do not go where the path may lead, go instead where there is no path and leave a trail."/>
            		<LineBreak/>
            		<Run Text=""/>
            		<LineBreak/>
            		<Run/>
            		<LineBreak/>
            		<Run FontWeight="Bold" Text="Ralph Waldo Emerson ">
            			<Run.Foreground>
            				<SolidColorBrush Color="#FFFFD100">
            					<SolidColorBrush.RelativeTransform>
            						<MatrixTransform Matrix="Identity"/>
            					</SolidColorBrush.RelativeTransform>
            					<SolidColorBrush.Transform>
            						<MatrixTransform Matrix="Identity"/>
            					</SolidColorBrush.Transform>
            				</SolidColorBrush>
            			</Run.Foreground>
            		</Run>
            		<LineBreak/>
            		<Run/>
                </TextBlock>
            </controls:PivotItem>
            <controls:PivotItem Header="">
                <TextBlock HorizontalAlignment="Left" FontSize="32" Height="350" TextWrapping="Wrap" VerticalAlignment="Top" Width="446" Margin="19,139,-9,0">
            		<Run Text="Do not go where the path may lead, go instead where there is no path and leave a trail."/>
            		<LineBreak/>
            		<Run Text=""/>
            		<LineBreak/>
            		<Run/>
            		<LineBreak/>
            		<Run FontWeight="Bold" Text="Ralph Waldo Emerson ">
            			<Run.Foreground>
            				<SolidColorBrush Color="#FFFFD100">
            					<SolidColorBrush.RelativeTransform>
            						<MatrixTransform Matrix="Identity"/>
            					</SolidColorBrush.RelativeTransform>
            					<SolidColorBrush.Transform>
            						<MatrixTransform Matrix="Identity"/>
            					</SolidColorBrush.Transform>
            				</SolidColorBrush>
            			</Run.Foreground>
            		</Run>
            		<LineBreak/>
            		<Run/>
                </TextBlock>
            </controls:PivotItem>
            <controls:PivotItem Header="">
                <TextBlock HorizontalAlignment="Left" FontSize="32" Height="350" TextWrapping="Wrap" VerticalAlignment="Top" Width="446" Margin="19,139,-9,0">
            		<Run Text="Do not go where the path may lead, go instead where there is no path and leave a trail."/>
            		<LineBreak/>
            		<Run Text=""/>
            		<LineBreak/>
            		<Run/>
            		<LineBreak/>
            		<Run FontWeight="Bold" Text="Ralph Waldo Emerson ">
            			<Run.Foreground>
            				<SolidColorBrush Color="#FFFFD100">
            					<SolidColorBrush.RelativeTransform>
            						<MatrixTransform Matrix="Identity"/>
            					</SolidColorBrush.RelativeTransform>
            					<SolidColorBrush.Transform>
            						<MatrixTransform Matrix="Identity"/>
            					</SolidColorBrush.Transform>
            				</SolidColorBrush>
            			</Run.Foreground>
            		</Run>
            		<LineBreak/>
            		<Run/>
                </TextBlock>
            </controls:PivotItem>
            <controls:PivotItem Header="">
                <TextBlock HorizontalAlignment="Left" FontSize="32" Height="350" TextWrapping="Wrap" VerticalAlignment="Top" Width="446" Margin="19,139,-9,0">
            		<Run Text="Do not go where the path may lead, go instead where there is no path and leave a trail."/>
            		<LineBreak/>
            		<Run Text=""/>
            		<LineBreak/>
            		<Run/>
            		<LineBreak/>
            		<Run FontWeight="Bold" Text="Ralph Waldo Emerson ">
            			<Run.Foreground>
            				<SolidColorBrush Color="#FFFFD100">
            					<SolidColorBrush.RelativeTransform>
            						<MatrixTransform Matrix="Identity"/>
            					</SolidColorBrush.RelativeTransform>
            					<SolidColorBrush.Transform>
            						<MatrixTransform Matrix="Identity"/>
            					</SolidColorBrush.Transform>
            				</SolidColorBrush>
            			</Run.Foreground>
            		</Run>
            		<LineBreak/>
            		<Run/>
                </TextBlock>
            </controls:PivotItem>
            <controls:PivotItem Header="">
                <TextBlock HorizontalAlignment="Left" FontSize="32" Height="350" TextWrapping="Wrap" VerticalAlignment="Top" Width="446" Margin="19,139,-9,0">
            		<Run Text="Do not go where the path may lead, go instead where there is no path and leave a trail."/>
            		<LineBreak/>
            		<Run Text=""/>
            		<LineBreak/>
            		<Run/>
            		<LineBreak/>
            		<Run FontWeight="Bold" Text="Ralph Waldo Emerson ">
            			<Run.Foreground>
            				<SolidColorBrush Color="#FFFFD100">
            					<SolidColorBrush.RelativeTransform>
            						<MatrixTransform Matrix="Identity"/>
            					</SolidColorBrush.RelativeTransform>
            					<SolidColorBrush.Transform>
            						<MatrixTransform Matrix="Identity"/>
            					</SolidColorBrush.Transform>
            				</SolidColorBrush>
            			</Run.Foreground>
            		</Run>
            		<LineBreak/>
            		<Run/>
                </TextBlock>
            </controls:PivotItem>
            <controls:PivotItem Header="">
                <TextBlock HorizontalAlignment="Left" FontSize="32" Height="350" TextWrapping="Wrap" VerticalAlignment="Top" Width="446" Margin="19,139,-9,0">
            		<Run Text="Do not go where the path may lead, go instead where there is no path and leave a trail."/>
            		<LineBreak/>
            		<Run Text=""/>
            		<LineBreak/>
            		<Run/>
            		<LineBreak/>
            		<Run FontWeight="Bold" Text="Ralph Waldo Emerson ">
            			<Run.Foreground>
            				<SolidColorBrush Color="#FFFFD100">
            					<SolidColorBrush.RelativeTransform>
            						<MatrixTransform Matrix="Identity"/>
            					</SolidColorBrush.RelativeTransform>
            					<SolidColorBrush.Transform>
            						<MatrixTransform Matrix="Identity"/>
            					</SolidColorBrush.Transform>
            				</SolidColorBrush>
            			</Run.Foreground>
            		</Run>
            		<LineBreak/>
            		<Run/>
                </TextBlock>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
 
</phone:PhoneApplicationPage>