Olaround/Olaround/Claim.xaml

<phone:PhoneApplicationPage
    x:Class="Olaround.Claim"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Margin="-1,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="Segoe WP Black" Height="187" LineStackingStrategy="BaselineToBaseline" FontWeight="ExtraBold">
            	<Run FontSize="90" Text="CONGRA-"/>
            	<LineBreak/>
            	<Run FontSize="80" Text="TULATIONS"/>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,197,12,0" Grid.RowSpan="2">
            <Image x:Name="imgDealClaim" HorizontalAlignment="Left" Height="45.642" Margin="-0.164,15.18,-1.493,0" VerticalAlignment="Top" Width="457.657" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Source="/dealClaim.png" Stretch="Fill">
                <Image.RenderTransform>
                    <CompositeTransform SkewY="0.124" TranslateY="-0.744"/>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="NResturantImage" HorizontalAlignment="Left" Height="95" VerticalAlignment="Top" Width="103" Margin="11,79,0,0"/>
            <TextBlock x:Name="tblOffer" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="125,79,0,0" FontSize="27" Height="51" Width="322" Text="Get 10% Off"/>

            <TextBlock x:Name="tblDealNotify" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="125,130,0,0" FontSize="18" Height="36" Width="322" Foreground="#FF7A7A7A" Text="Show this screen to staff to get the deal" RenderTransformOrigin="0.508,-0.273"/>
            <Image x:Name="imgAvailableKick" HorizontalAlignment="Left" Height="45.642" Margin="0.329,182.349,-1.986,0" VerticalAlignment="Top" Width="457.657" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Source="/k.png" Stretch="Fill">
                <Image.RenderTransform>
                    <CompositeTransform SkewY="0.124" TranslateY="-0.744"/>
                </Image.RenderTransform>
            </Image>
            <TextBlock x:Name="tblPunches" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="9,257,0,0" FontSize="19" Height="54" Width="437" Foreground="#FF7A7A7A">
            	<Run Text="You have ">
            		<Run.Foreground>
            			<SolidColorBrush Color="#FFCFCFCF">
            				<SolidColorBrush.RelativeTransform>
            					<MatrixTransform Matrix="Identity"/>
            				</SolidColorBrush.RelativeTransform>
            				<SolidColorBrush.Transform>
            					<MatrixTransform Matrix="Identity"/>
            				</SolidColorBrush.Transform>
            			</SolidColorBrush>
            		</Run.Foreground>
            	</Run>
            	<Run Text="24 ">
            		<Run.Foreground>
            			<SolidColorBrush Color="#FF2692FF">
            				<SolidColorBrush.RelativeTransform>
            					<MatrixTransform Matrix="Identity"/>
            				</SolidColorBrush.RelativeTransform>
            				<SolidColorBrush.Transform>
            					<MatrixTransform Matrix="Identity"/>
            				</SolidColorBrush.Transform>
            			</SolidColorBrush>
            		</Run.Foreground>
            	</Run>
            	<Run Text="punches available here.">
            		<Run.Foreground>
            			<SolidColorBrush Color="#FFCFCFCF">
            				<SolidColorBrush.RelativeTransform>
            					<MatrixTransform Matrix="Identity"/>
            				</SolidColorBrush.RelativeTransform>
            				<SolidColorBrush.Transform>
            					<MatrixTransform Matrix="Identity"/>
            				</SolidColorBrush.Transform>
            			</SolidColorBrush>
            		</Run.Foreground>
            	</Run>
            </TextBlock>


            <ListBox Margin="0,295,0,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="103*"/>
                        <ColumnDefinition Width="353*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="KResturantImage" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="103" Margin="0,16,0,0" Source="/ICONURI.png"/>
                    <TextBlock x:Name="tblDeal" HorizontalAlignment="Left" TextWrapping="Wrap" Text="SUPER DEAL - GET 50% OFF" VerticalAlignment="Top" Margin="16,10,0,0" FontSize="24" Grid.Column="1" Height="36" Width="322" FontWeight="Normal"/>
                    <TextBlock x:Name="tblDealAvailability" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Only Available in super deal  menu please check the mentu th avail it." VerticalAlignment="Top" Margin="16,42,0,0" FontSize="17" Grid.Column="1" Height="45" Width="322" Foreground="#FF7A7A7A"/>
                    <Rectangle x:Name="rct" Fill="#FF2692FF" HorizontalAlignment="Left" Height="100" Margin="-7,6,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
                    <TextBlock x:Name="tblNumberOfDeals" HorizontalAlignment="Left" Margin="31,22,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Height="65" Width="46" FontSize="50" FontWeight="Bold" Foreground="White"/>
                </Grid>

            </ListBox>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar >
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="0.2">

            <shell:ApplicationBarIconButton 
                IconUri="/Images/appbar.add.rest.png" 
                Text="button" 
                x:Name="appbarbutton1" Click="appbarbutton1_Click_1" />


        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>