Olaround/Olaround/Login.xaml

<phone:PhoneApplicationPage
    x:Class="Olaround.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="OLAROUND" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="login" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="435*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="110*"/>
                <RowDefinition Height="497*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="6,104,0,0" TextWrapping="Wrap" Text="enter your email or username" VerticalAlignment="Top" Grid.RowSpan="2"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="5,117,0,0" Grid.Row="1" TextWrapping="Wrap" Text="enter your password" VerticalAlignment="Top"/>
            <PasswordBox x:Name="tbxPassword" HorizontalAlignment="Left" Margin="0,141,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="456"/>
            <TextBox x:Name="tbxUserName" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="72" Margin="0,19,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
            <Button x:Name="btnLogin" Content="Login" Click="btnLogin_Click_1" HorizontalAlignment="Left" Margin="0,248,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="234"/>
            <Button x:Name="btnCancel" Content="Cancel" Click="btnCancel_Click_1" HorizontalAlignment="Left" Margin="212,248,-1,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="235" Grid.Column="1"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>