Olaround/Olaround/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Olaround.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/mainback.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="445*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            
            
            <Button x:Name="btnFacebook" Content="" HorizontalAlignment="Left" Margin="332,599,0,0" VerticalAlignment="Top" Width="124" Height="122" Foreground="White" BorderBrush="#FF18588D" Background="#FF18588D" Grid.ColumnSpan="2" Click="Facebook_Click"/>
            
            
            
            <Button  x:Name="btnSignUp"  Content="" HorizontalAlignment="Left" Margin="332,492,0,0" VerticalAlignment="Top" Width="124" Height="122" Foreground="White" BorderBrush="#FF382A2A" Background="#FF382A2A" Grid.ColumnSpan="2" Click="SignUp_Click"/>
            <TextBlock x:Name="tblsignup" HorizontalAlignment="Left" Margin="351,569,0,0" TextWrapping="Wrap" Text="signup" VerticalAlignment="Top" Foreground="#FFF67E1B"/>
            
            
            <Button x:Name="btnLogin" Content="" HorizontalAlignment="Left" Margin="221,599,0,0" VerticalAlignment="Top" Width="124" Height="122" Foreground="Black" BorderBrush="#FFF67E1B" Background="#FFF67E1B" Click="Login_Click"/>
            <TextBlock x:Name="tblfacebook" HorizontalAlignment="Left" Margin="350,618,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.4,3.056" FontSize="22">
            	<Run Text="connect"/>
            	<LineBreak/>
            	<Run Text="with"/>
            	<LineBreak/>
            	<Run Text="facebook"/>
            </TextBlock>
            
            
            <TextBlock x:Name="tblLogin" HorizontalAlignment="Left" Margin="242,676,0,0" TextWrapping="Wrap" Text="login" VerticalAlignment="Top" Foreground="#FFF7F7F7"/>

            

        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>