Olaround/Olaround/Profile.xaml

<phone:PhoneApplicationPage
    x:Class="Olaround.Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" Margin="0,3,0,-3">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama Title="olaround" Name="pano" Margin="2,0,-2,0">

            <!--Panorama item one-->
            <phone:PanoramaItem Header="dashboard" Name="MyPanoItem">
                <Grid>
                    <Rectangle Name="tileLarge" Fill="#FFF67E1B" HorizontalAlignment="Left" Height="156" Stroke="Black" VerticalAlignment="Top" Width="354"/>
                    <Rectangle Name="tileMedium1" Fill="#FFF67E1B" HorizontalAlignment="Left" Height="174" Stroke="Black" VerticalAlignment="Top" Width="173" Margin="0,164,0,0"/>
                    <Rectangle Name="tileMedium2" Fill="#FFF67E1B" HorizontalAlignment="Left" Height="174" Stroke="Black" VerticalAlignment="Top" Width="173" Margin="181,163,0,0"/>
                    <Rectangle Name="tileSmall1" Fill="#FFF67E1B" HorizontalAlignment="Left" Height="78" Stroke="Black" VerticalAlignment="Top" Width="83" Margin="0,344,0,0"/>
                    <Rectangle Name="tileSmall2" Fill="#FFF67E1B" HorizontalAlignment="Left" Height="78" Stroke="Black" VerticalAlignment="Top" Width="83" Margin="90,344,0,0"/>
                    <Rectangle Name="tileSmall3" Fill="#FFF67E1B" HorizontalAlignment="Left" Height="78" Stroke="Black" VerticalAlignment="Top" Width="83" Margin="181,344,0,0"/>
                    <Rectangle Name="tileSmall4" Fill="#FFF67E1B" HorizontalAlignment="Left" Height="78" Stroke="Black" VerticalAlignment="Top" Width="83" Margin="271,344,0,0"/>

                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="activity">
                <ListBox Background="{x:Null}">
                    <Grid Width="410">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="103*"/>
                            <ColumnDefinition Width="353*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="tblName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Uzair Sajid" VerticalAlignment="Top" Margin="16,7,-13,0" FontSize="24" Grid.Column="1" Height="36" Width="322" FontWeight="Normal" Foreground="#FF2692FF"/>
                        <TextBlock x:Name="tblTimePosted" HorizontalAlignment="Left" TextWrapping="Wrap" Text="13 minuets ago" VerticalAlignment="Top" Margin="13,76,-10,0" FontSize="17" Grid.Column="1" Height="26" Width="322" Foreground="#FF7A7A7A"/>
                        <Rectangle Name="rctPersonItem" Fill="#FF2692FF" HorizontalAlignment="Left" Height="81" Margin="11,12,0,0" Stroke="Black" VerticalAlignment="Top" Width="86" Grid.ColumnSpan="2"/>
                        <TextBlock x:Name="tblPunch" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="17,33,0,0" FontSize="18" Grid.Column="1" Height="62" Width="308" FontWeight="Normal" Foreground="#FFDEDEDE">
                    	<Run Text="I just got a punch at Gloria jean's Cafe"/>
                    	<LineBreak/>
                    	<Run Text="Z-Block"/>
                        </TextBlock>

                    </Grid>
                </ListBox>


            </phone:PanoramaItem>

            <phone:PanoramaItem Header="me">
                <Grid>
                    <TextBlock Name="tblPersonName" HorizontalAlignment="Left" Margin="159,-14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe WP Black" FontSize="40">
                		<Run FontSize="72" Text="UZAIR"/>
                		<LineBreak/>
                		<Run FontSize="55" Text="SAJID"/>
                    </TextBlock>
                    <Image Name="imgProfilePicture" HorizontalAlignment="Left" Height="133" Margin="10,10,0,0" VerticalAlignment="Top" Width="130" Source="/uzairsajid.png"/>
                    <TextBlock Name="tblPersonalDescription" HorizontalAlignment="Left" Margin="10,165,0,0" TextWrapping="Wrap" Text="A technologist / gamer / blogger" VerticalAlignment="Top" Foreground="#FFDEDEDE"/>
                    <TextBlock Name="tblFriendsCount" HorizontalAlignment="Left" Margin="23,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Width="378">
                    	<Run Text="34">
                    		<Run.Foreground>
                    			<SolidColorBrush Color="#FF2692FF">
                    				<SolidColorBrush.RelativeTransform>
                    					<MatrixTransform Matrix="Identity"/>
                    				</SolidColorBrush.RelativeTransform>
                    				<SolidColorBrush.Transform>
                    					<MatrixTransform Matrix="Identity"/>
                    				</SolidColorBrush.Transform>
                    			</SolidColorBrush>
                    		</Run.Foreground>
                    	</Run>
                    	<Run Text="  friends"/>
                    </TextBlock>
                    <TextBlock Name="tblCheckInsCount" HorizontalAlignment="Left" Margin="23,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Width="378">
                    	<Run Text="26 ">
                    		<Run.Foreground>
                    			<SolidColorBrush Color="#FF2692FF">
                    				<SolidColorBrush.RelativeTransform>
                    					<MatrixTransform Matrix="Identity"/>
                    				</SolidColorBrush.RelativeTransform>
                    				<SolidColorBrush.Transform>
                    					<MatrixTransform Matrix="Identity"/>
                    				</SolidColorBrush.Transform>
                    			</SolidColorBrush>
                    		</Run.Foreground>
                    	</Run>
                    	<Run Text=" check -ins"/>
                    </TextBlock>
                    <TextBlock Name="tblPunchesCount" HorizontalAlignment="Left" Margin="23,293,-3,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Width="400">
                    	<Run Text="88">
                    		<Run.Foreground>
                    			<SolidColorBrush Color="#FF2692FF">
                    				<SolidColorBrush.RelativeTransform>
                    					<MatrixTransform Matrix="Identity"/>
                    				</SolidColorBrush.RelativeTransform>
                    				<SolidColorBrush.Transform>
                    					<MatrixTransform Matrix="Identity"/>
                    				</SolidColorBrush.Transform>
                    			</SolidColorBrush>
                    		</Run.Foreground>
                    	</Run>
                    	<Run Text="  punches"/>
                    </TextBlock>
                    <TextBlock Name="tblKicksCount" HorizontalAlignment="Left" Margin="23,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Width="378">
                    	<Run Text="44">
                    		<Run.Foreground>
                    			<SolidColorBrush Color="#FF2692FF">
                    				<SolidColorBrush.RelativeTransform>
                    					<MatrixTransform Matrix="Identity"/>
                    				</SolidColorBrush.RelativeTransform>
                    				<SolidColorBrush.Transform>
                    					<MatrixTransform Matrix="Identity"/>
                    				</SolidColorBrush.Transform>
                    			</SolidColorBrush>
                    		</Run.Foreground>
                    	</Run>
                    	<Run Text="  kicks"/>
                    </TextBlock>

                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar >
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="0.2">

            <shell:ApplicationBarIconButton 
                IconUri="/Images/appbar.add.rest.png" 
                Text="button" 
                x:Name="appbarbutton1" Click="appbarbutton1_Click_1" 
                />
            <shell:ApplicationBarIconButton 
                IconUri="/Images/appbar.add.rest.png" 
                Text="button" 
                x:Name="appbarbutton2" Click="appbarbutton2_Click_1" 
              />
          

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>