Olaround/Olaround/ResturantDetailsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Olaround.ResturantDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="" Margin="0,132,0,0">
            <!--Pivot item one-->

            <controls:PivotItem Header="nearby">
                <Grid>
                    <TextBlock Margin="3,-29,208,501" Text="within 3 kilometer" Foreground="#FF2692FF"></TextBlock>
                        <ListBox>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="103*"/>
                                <ColumnDefinition Width="353*"/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="imgResturantImage" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="103"/>
                            <TextBlock x:Name="tblResturantName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Resturant" VerticalAlignment="Top" Margin="16,10,0,0" FontSize="27" Grid.Column="1" Height="36" Width="322"/>
                            <Image HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="23" Grid.Column="1" Margin="255,100,0,0" Source="/kicks.png"/>
                            <TextBlock x:Name="tblCafeType" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Cafe' Type" VerticalAlignment="Top" Margin="16,44,0,0" FontSize="14" Grid.Column="1" Height="36" Width="322" Foreground="#FF7A7A7A"/>
                            <TextBlock x:Name="tblAddress" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Margin="16,64,0,0" FontSize="14" Grid.Column="1" Height="36" Width="322" Foreground="#FFBFBCBC"/>
                            <Image HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="22" Grid.Column="1" Margin="143,105,0,0" Source="/deal.png" RenderTransformOrigin="2.038,0.704"/>
                            <TextBlock x:Name="tblDeals" HorizontalAlignment="Left" TextWrapping="Wrap" Text="deals" VerticalAlignment="Top" Margin="171,105,0,0" FontSize="14" Grid.Column="1" Height="36" Width="60" Foreground="#FF7A7A7A"/>
                            <TextBlock x:Name="tblKicks" HorizontalAlignment="Left" TextWrapping="Wrap" Text="kicks" VerticalAlignment="Top" Margin="283,105,-10,0" FontSize="14" Grid.Column="1" Height="36" Width="80" Foreground="#FF7A7A7A"/>
                            <Image HorizontalAlignment="Left" Height="27" Margin="0,99,0,0" VerticalAlignment="Top" Width="103" Source="/pin2.png" Stretch="Fill"/>
                            <TextBlock x:Name="tblDistance" HorizontalAlignment="Left" TextWrapping="Wrap" Text="distace" VerticalAlignment="Top" Margin="46,101,0,0" FontSize="14" Height="36" Width="52" Foreground="White"/>
                        </Grid>

                    </ListBox>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="popular">
                <ListBox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="103*"/>
                            <ColumnDefinition Width="353*"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="imgResturantImage1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="103"/>
                        <TextBlock x:Name="tblResturantName1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Resturant" VerticalAlignment="Top" Margin="16,10,0,0" FontSize="27" Grid.Column="1" Height="36" Width="322"/>
                        <Image HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="23" Grid.Column="1" Margin="255,100,0,0" Source="/kicks.png"/>
                        <TextBlock x:Name="tblCafeType1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Cafe' Type" VerticalAlignment="Top" Margin="16,44,0,0" FontSize="14" Grid.Column="1" Height="36" Width="322" Foreground="#FF7A7A7A"/>
                        <TextBlock x:Name="tblAddress1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Margin="16,64,0,0" FontSize="14" Grid.Column="1" Height="36" Width="322" Foreground="#FFBFBCBC"/>
                        <Image HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="22" Grid.Column="1" Margin="143,105,0,0" Source="/deal.png" RenderTransformOrigin="2.038,0.704"/>
                        <TextBlock x:Name="tblDeals1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="deals" VerticalAlignment="Top" Margin="171,105,0,0" FontSize="14" Grid.Column="1" Height="36" Width="60" Foreground="#FF7A7A7A"/>
                        <TextBlock x:Name="tblKicks1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="kicks" VerticalAlignment="Top" Margin="283,105,-10,0" FontSize="14" Grid.Column="1" Height="36" Width="80" Foreground="#FF7A7A7A"/>
                        <Image HorizontalAlignment="Left" Height="27" Margin="0,99,0,0" VerticalAlignment="Top" Width="103" Source="/pin.png" Stretch="Fill"/>
                        <TextBlock x:Name="tblDistance1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="distace" VerticalAlignment="Top" Margin="46,101,0,0" FontSize="14" Height="36" Width="52" Foreground="White"/>
                    </Grid>

                </ListBox>
            </controls:PivotItem>

        </controls:Pivot>
        <Image x:Name="MapImage" HorizontalAlignment="Left" Height="157" VerticalAlignment="Top" Width="480" Source="/map.png"/>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="0.2">

            <shell:ApplicationBarIconButton 
                IconUri="/Images/appbar.add.rest.png" 
                Text="button" 
                x:Name="button1" 
                />
            <shell:ApplicationBarIconButton 
                IconUri="/Images/appbar.add.rest.png" 
                Text="button" 
                x:Name="Button2" 
              />
            <shell:ApplicationBarIconButton 
                IconUri="/Images/appbar.add.rest.png" 
                Text="button" 
                x:Name="Button3" 
                />

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>