Olaround/Olaround/SignUp.xaml

<phone:PhoneApplicationPage
    x:Class="Olaround.SignUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="OLAROUND" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="sign up" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="431*"/>
                <ColumnDefinition Width="13*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="tblUserName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="create a username" VerticalAlignment="Top" Margin="2,12,0,0" Grid.Column="1" FontSize="18"/>
            <TextBox x:Name="tbxUserName" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" Margin="0,30,0,0" Grid.ColumnSpan="3" Background="#BFFFFFFF"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="enter your email address" VerticalAlignment="Top" Margin="2,112,0,0" Grid.Column="1" FontSize="18"/>
            <TextBox x:Name="tbxEmail" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" Margin="0,129,0,0" Grid.ColumnSpan="3" Background="#BFFFFFFF"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="create a new password" VerticalAlignment="Top" Margin="3,219,0,0" Grid.Column="1" FontSize="18"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="confirm your new password" VerticalAlignment="Top" Margin="3,329,0,0" Grid.Column="1" FontSize="18"/>
            <PasswordBox x:Name="tbxPasswordI" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="0,233,0,0" Width="456" Background="#BFFFFFFF"/>
            <CheckBox x:Name="chbxAgreement" Content="I agree to all the terms for using this app" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,417,0,0" Grid.ColumnSpan="2" FontSize="20" Background="#BFFFFFFF"/>
            <PasswordBox x:Name="tbxPasswordII" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="0,344,0,0" Width="456" Background="#BFFFFFFF"/>
            <Button x:Name="btnSignUp" Content="Signup" HorizontalAlignment="Left" Margin="0,494,0,0" VerticalAlignment="Top" Width="234" Grid.ColumnSpan="2" FontSize="22" Click="Button_Click_1"/>
            <Button x:Name="btnCancel" Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="209,494,0,0" VerticalAlignment="Top" Width="235" Grid.ColumnSpan="2" FontSize="22" Click="Button_Click_2"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>