Eye/Eye/About.xaml

<phone:PhoneApplicationPage
    x:Class="Eye.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF0077BB">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="EYE CARE" Style="{StaticResource PhoneTextNormalStyle}" FontSize="28" FontFamily="Segoe WP Semibold" Foreground="White"/>
            <TextBlock Text="about us" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="Segoe WP Semibold" Foreground="White"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="488" Width="436" FontSize="24" Foreground="White">
            	<Run/>
            	<LineBreak/>
            	<Run Text="&#x9;Close your eyes and imagine you have not seen ever since the world and yourself. You will not have an idea with what it looks like when you only feel it."/>
            	<LineBreak/>
            	<Run Text="&#x9;It is been a fact that about 90% of the world's visually impaired people live in developing countries and 80% of all blindness can be prevented or cured. In developing countries there is lack of good ophthalmologists or if there are some, people don't have capacity to pay for it. I want to introduce you today with your personal doctor that fits in your pocket. Hope this effort encouraged."/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
            <Button Content="Contact Developer" HorizontalAlignment="Left" Margin="103,498,0,0" VerticalAlignment="Top" Width="255" Click="Button_Click_1" Background="Black" Foreground="White"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>