Eye/Eye/Button.xaml

<phone:PhoneApplicationPage
    x:Class="Eye.Button"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="ADVISOR TASKS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="task details" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="35,277,0,0" TextWrapping="Wrap" Text="Details:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="35,147,0,0" TextWrapping="Wrap" Text="Title:" VerticalAlignment="Top"/>
            <Button Content="Not Yet" HorizontalAlignment="Left" Margin="256,460,0,0" VerticalAlignment="Top" Width="140"/>
            <Button Content="Done" HorizontalAlignment="Left" Margin="77,460,0,0" VerticalAlignment="Top" Width="142"/>
            <TextBlock x:Name="Title" HorizontalAlignment="Left" Margin="82,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="67" Width="314"/>
            <TextBlock x:Name="Details" HorizontalAlignment="Left" Margin="82,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="132" Width="314"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>