Eye/Eye/Current.xaml

<phone:PhoneApplicationPage
    x:Class="Eye.Current"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="CURRENT PROFILE" Style="{StaticResource PhoneTextNormalStyle}" Foreground="White"/>
            <TextBlock Text="profile" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="White"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Rectangle HorizontalAlignment="Left" Height="189" Margin="150,36,0,0" VerticalAlignment="Top" Width="169">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF014E72" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img" HorizontalAlignment="Left" Height="189" Margin="150,36,0,0" VerticalAlignment="Top" Width="169" Stretch="UniformToFill"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name :" VerticalAlignment="Top" Margin="18,303,0,0" FontSize="26" FontWeight="Bold" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Age :" VerticalAlignment="Top" Margin="40,375,0,0" FontSize="26" FontWeight="Bold" Foreground="White"/>
            <Button Content="Update" HorizontalAlignment="Left" Margin="150,471,0,0" VerticalAlignment="Top" Width="169" Click="Button_Click_1" Foreground="White" Background="Black" BorderBrush="White"/>
            <TextBlock x:Name="name" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="112,301,0,0" FontSize="26" FontWeight="Bold" Width="323" Height="51" Foreground="White">
            	<Run/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
            <TextBlock x:Name="age" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="112,373,0,0" FontSize="26" FontWeight="Bold" Width="323" Height="51" Foreground="White">
            	<Run/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>