Eye/Eye/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
  
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:el="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions" 
    x:Class="Eye.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" FlowDirection="LeftToRight">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
 
        <!--Panorama control-->
        <controls:Panorama Title="eye care" Foreground="#FFF9F9F9" FontWeight="Black" Loaded="Panorama_Loaded_1" FontSize="20" FontFamily="Segoe WP Light" Margin="0,1,0,-1">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="/Images/Bitmap in Graphic1.jpg"/>
            </controls:Panorama.Background>
            <!--Panorama item one-->

            <controls:PanoramaItem Header="desk" FontWeight="Bold">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="43*"/>
                        <RowDefinition Height="26*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                		<ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="103*"/>
                        <ColumnDefinition Width="0*"/>
                	</Grid.ColumnDefinitions>
                    <Rectangle HorizontalAlignment="Left" Height="159" Margin="29,131,0,0" VerticalAlignment="Top" Width="388" Opacity="0.5" Grid.ColumnSpan="2" Fill="#FF0077BB"/>
                    <Button Height="79" HorizontalAlignment="Left" x:Name="button2" VerticalAlignment="Top" Width="396" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" BorderThickness="4" Click="button2_Click_1" Margin="27,283,-3,0" Opacity="0.85" Grid.ColumnSpan="3" Foreground="#FF8F4C4C" Background="#FF0077BB" Grid.RowSpan="2">
                        <TextBlock TextWrapping="Wrap" Text="NEAR VISION" Foreground="White" Height="51" Width="201" FontSize="30"/>
                    </Button>
                    <TextBlock HorizontalAlignment="Left" Margin="54,149,0,0" TextWrapping="Wrap" Text="Near Vision: " VerticalAlignment="Top" FontWeight="Bold" FontSize="28" Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="near" HorizontalAlignment="Left" Margin="123,139,0,0" TextWrapping="Wrap" Text="20/25 " VerticalAlignment="Top" FontWeight="Bold" FontSize="40" Width="176" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="54,186,0,0" TextWrapping="Wrap" Text="Color :" VerticalAlignment="Top" FontWeight="Bold" FontSize="28" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="color" HorizontalAlignment="Left" Margin="123,188,0,0" TextWrapping="Wrap" Text="Optimal" VerticalAlignment="Top" FontWeight="Bold" FontSize="29" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="52,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="28" Grid.ColumnSpan="2">
                    	<Run Text="Contrast :"/>
                    	<LineBreak/>
                    	<Run/>
                     </TextBlock>
                    <TextBlock x:Name="contrast" HorizontalAlignment="Left" Margin="123,222,0,0" TextWrapping="Wrap" Text="Optimal" VerticalAlignment="Top" FontWeight="Bold" FontSize="29" Grid.Column="1"/>
                    <Button Height="79" HorizontalAlignment="Left" x:Name="button2_Copy" VerticalAlignment="Top" Width="398" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" BorderThickness="4" Click="button2_Copy_Click_1" Grid.Row="1" Margin="27,37,-5,0" Opacity="0.85" Grid.ColumnSpan="3" Background="#FF0077BB">
                        <Button.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF9E3F3F" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Foreground>
                        <TextBlock TextWrapping="Wrap" Text="ACUITY" Foreground="White" FontSize="30"/>
                    </Button>
                    <Rectangle HorizontalAlignment="Left" Height="39" Margin="108,-22,0,0" Stroke="White" VerticalAlignment="Top" Width="309" Opacity="0.5" Grid.ColumnSpan="2">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF0077BB" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock x:Name="name" HorizontalAlignment="Left" Margin="78,-22,0,0" TextWrapping="Wrap" Text="Saad Mahmood" VerticalAlignment="Top" FontWeight="Bold" FontSize="28" Width="228" Grid.Column="1"/>
                    <Rectangle HorizontalAlignment="Left" Height="36" Margin="14,21,0,0" Stroke="White" VerticalAlignment="Top" Width="292" Opacity="0.5" Grid.Column="1">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF0077BB" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock x:Name="age" HorizontalAlignment="Left" Margin="85,17,0,0" TextWrapping="Wrap" Text="19 y 359 d" VerticalAlignment="Top" FontWeight="Bold" FontSize="28" Width="77" Height="42" Grid.Column="1"/>
                    <Rectangle HorizontalAlignment="Left" Height="39" Margin="17,62,0,0" Stroke="White" VerticalAlignment="Top" Width="289" Opacity="0.5" Grid.Column="1">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF0077BB" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Left" Margin="17,265,0,0" TextWrapping="Wrap" Text="Readings and Results" VerticalAlignment="Top" FontWeight="Normal" FontSize="18" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="263,159,0,0" TextWrapping="Wrap" Text="Rx" VerticalAlignment="Top" FontSize="24" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="140,26,0,0" TextWrapping="Wrap" Text="(Years)" VerticalAlignment="Top" Width="68" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="85,72,0,0" TextWrapping="Wrap" Text="EYE CARE PROFILE" VerticalAlignment="Top" Width="214" Grid.Column="1" FontFamily="Bauhaus 93" FontWeight="Normal" FontSize="23"/>
                    <Rectangle HorizontalAlignment="Left" Height="123" Margin="27,-22,0,0" VerticalAlignment="Top" Width="124" Fill="White" Grid.ColumnSpan="2"/>
                    <Rectangle HorizontalAlignment="Left" Height="100" Margin="36,-10,0,0" VerticalAlignment="Top" Width="105" Grid.ColumnSpan="2">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF0077BB" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Image  x:Name="img" HorizontalAlignment="Left" Height="114" Margin="32,-17,0,0" VerticalAlignment="Top" Width="113"  RenderTransformOrigin="1.633,-0.242" Stretch="UniformToFill" Grid.ColumnSpan="2"/>
                </Grid>
            </controls:PanoramaItem>
           
            <controls:PanoramaItem Header="other tests">
                <!--Double line list with text wrapping-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="26" />
                        <ColumnDefinition Width="176" />
                        <ColumnDefinition Width="218" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="94" />
                        <RowDefinition Height="174" />
                        <RowDefinition Height="230" />
                    </Grid.RowDefinitions>
                    <toolkit:HubTile Title="Acuity" Tap="E2_Tap" Message="Visual Acuity Test" x:Name="E2" Margin="10,1,35,94" Foreground="White" FontSize="4" Grid.Column="2" FontWeight="Bold" FontStretch="ExtraCondensed" FontStyle="Normal" BorderThickness="10" IsFrozen="False" OpacityMask="White" Grid.RowSpan="2" Background="#FF0077BB" Source="/Icons/acuitylogo.jpg">
                        <toolkit:HubTile.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </toolkit:HubTile.BorderBrush>
                    </toolkit:HubTile>
                    <toolkit:HubTile Title="Color" Tap="E3_Tap" Message="Color Vision Check" x:Name="E3" Margin="1,97,2,134" Foreground="White" FontSize="4" Grid.Row="1" FontWeight="Bold" FontStretch="ExtraCondensed" FontStyle="Normal" BorderThickness="10" Grid.RowSpan="2" IsFrozen="False" OpacityMask="White" BorderBrush="White" Grid.Column="1" Background="#FF0077BB" Source="/Icons/colorlogo.jpg"/>
                    <toolkit:HubTile Title="Contrast" Tap="E4_Tap"  Message="Contrast Vision Check" x:Name="E4" Margin="2,1,1,94" Foreground="White" FontSize="4" Grid.Column="1" FontWeight="Bold" FontStretch="ExtraCondensed" FontStyle="Normal" BorderThickness="10" Grid.RowSpan="2" IsFrozen="False" OpacityMask="White" BorderBrush="White" Background="#FF0077BB" Source="/Icons/contrastlogo.jpg"/>
                    <CheckBox Content="Calibration Status" Height="72" HorizontalAlignment="Left" Margin="54,87,0,0" x:Name="checkBox1" VerticalAlignment="Top" Width="291" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Foreground="White" Background="#BFFFFBFB" />
                </Grid>
           
            </controls:PanoramaItem>
            <controls:PanoramaItem Header="reports">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="144*"/>
                        <ColumnDefinition Width="107*"/>
                        <ColumnDefinition Width="169*"/>
                    </Grid.ColumnDefinitions>
                   <Rectangle HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="355" Grid.ColumnSpan="3" Margin="29,13,0,0" Fill="#FF0077BB"/>
                    <Rectangle HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="355" Grid.ColumnSpan="3" Margin="29,97,0,0" Fill="White"/>
                    <Rectangle HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="355" Grid.ColumnSpan="3" Margin="29,180,0,0" Fill="#FF0077BB"/>
                    <Rectangle HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="355" Grid.ColumnSpan="3" Margin="29,265,0,0" Fill="White"/>
                    <Button Click="Button_Click_8" HorizontalAlignment="Left" Margin="27,8,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="84" Width="355" BorderBrush="{x:Null}" Foreground="{x:Null}"/>
                    <TextBlock HorizontalAlignment="Left" Height="55" Margin="108,27,0,0" TextWrapping="Wrap" Text="Full Report" VerticalAlignment="Top" Width="203" Grid.ColumnSpan="3" FontSize="32"/>
                    <TextBlock HorizontalAlignment="Left" Height="55" Margin="75,112,0,0" TextWrapping="Wrap" Text="Contrast Report" VerticalAlignment="Top" Width="274" Grid.ColumnSpan="3" FontSize="32" Foreground="Black"/>
                    <TextBlock HorizontalAlignment="Left" Height="55" Margin="91,191,0,0" TextWrapping="Wrap" Text="Acuity Report" VerticalAlignment="Top" Width="224" Grid.ColumnSpan="3" FontSize="32"/>
                    <TextBlock HorizontalAlignment="Left" Height="55" Margin="99,277,0,0" TextWrapping="Wrap" Text="Color Report" VerticalAlignment="Top" Width="274" Grid.ColumnSpan="3" FontSize="32" Foreground="Black"/>
                    <Button Click="Button_Click_9"  HorizontalAlignment="Left" Margin="29,99,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="74" Width="355" BorderBrush="{x:Null}" Foreground="{x:Null}"/>
                    <Button Click="Button_Click_10" HorizontalAlignment="Left" Margin="29,181,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="74" Width="355" Foreground="{x:Null}" BorderBrush="{x:Null}"/>
                    <Button Click="Button_Click_11" HorizontalAlignment="Left" Margin="29,269,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="74" Width="355" BorderBrush="{x:Null}"/>
                </Grid>
            </controls:PanoramaItem>
                <controls:PanoramaItem Header="solutions" Orientation="Horizontal">
                <!--Double wide Panorama with large image placeholders-->
                <Grid>
                    <StackPanel Margin="0,4,16,0" Orientation="Vertical" VerticalAlignment="Top">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <Border Height="173" Width="173" Margin="12,0,0,0" Opacity="1">
                                <Border.Background>
                                    <ImageBrush Stretch="Fill" ImageSource="/Icons/1.PNG"/>
                                </Border.Background>
                                <Button Content="" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_2"/>
                            </Border>
                            <Border Height="173" Width="173" Margin="12,0,0,0" Opacity="1">
                                <Border.Background>
                                    <ImageBrush Stretch="Fill" ImageSource="/Icons/2.PNG"/>
                                </Border.Background>
                                <Button Content="" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_3"/>
                            </Border>
                            <Border Height="173" Width="173" Margin="12,0,0,0" Opacity="1">
                                <Border.Background>
                                    <ImageBrush Stretch="Fill" ImageSource="/Icons/3.PNG"/>
                                </Border.Background>
                                <Button Content="" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_4"/>
                            </Border>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,12,0,0">
                            <Border Height="173" Width="173" Margin="12,0,0,0" Opacity="1">
                                <Border.Background>
                                    <ImageBrush Stretch="Fill" ImageSource="/Icons/4.PNG"/>
                                </Border.Background>
                                <Button Content="" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_5"/>
                            </Border>
                            <Border Height="173" Width="173" Margin="12,0,0,0" Opacity="1">
                                <Border.Background>
                                    <ImageBrush Stretch="Fill" ImageSource="/Icons/5.PNG"/>
                                </Border.Background>
                                <Button Content="" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_6"/>
                            </Border>
                            <Border Height="173" Width="173" Margin="12,0,0,0" Opacity="1">
                                <Border.Background>
                                    <ImageBrush Stretch="Fill" ImageSource="/Icons/6.PNG"/>
                                </Border.Background>
                                <Button Content="" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_7"/>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </controls:PanoramaItem>
        
            <!--Panorama item two-->
            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
           
        </controls:Panorama>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="0.6" BackgroundColor="Black" ForegroundColor="White">
   <shell:ApplicationBarIconButton Text="review" IconUri="/Assets/AppBar/favs.addto.png" Click="ApplicationBarIconButton_Click_3"/>
           <shell:ApplicationBarIconButton Text="profile" IconUri="/Assets/AppBar/feature.settings.png" Click="ApplicationBarIconButton_Click_1" />
		    <shell:ApplicationBarIconButton Text="help" IconUri="/Assets/AppBar/questionmark.png" Click="ApplicationBarIconButton_Click_5"/>
		    <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="review" Click="ApplicationBarIconButton_Click_3"/>
                <shell:ApplicationBarMenuItem Text="profile" Click="ApplicationBarIconButton_Click_1"/>

                <shell:ApplicationBarMenuItem Text="about" Click="ApplicationBarIconButton_Click_5"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>