Eye/Eye/Profile.xaml

<phone:PhoneApplicationPage
    x:Class="Eye.Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Background="#FFF31717">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="CHANGE PROFILE" Style="{StaticResource PhoneTextNormalStyle}" Foreground="White"/>
            <TextBlock Text="profile" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="White"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Rectangle HorizontalAlignment="Left" Height="189" Margin="150,36,0,0" VerticalAlignment="Top" Width="169">
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0046FF" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF014E72" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img" HorizontalAlignment="Left" Height="145" Margin="150,80,0,0" VerticalAlignment="Top" Width="123" Stretch="UniformToFill"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name :" VerticalAlignment="Top" Margin="18,337,0,0" FontSize="26" FontWeight="Bold" Foreground="White"/>
            <TextBox x:Name="name"  HorizontalAlignment="Left" Height="72" Margin="105,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="341" MaxLength="14" Foreground="Black" Background="#BFFFFFFF"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Age :" VerticalAlignment="Top" Margin="40,409,0,0" FontSize="26" FontWeight="Bold" Foreground="White"/>
            <TextBox x:Name="age" Height="72" HorizontalAlignment="Left" Margin="105,397,0,0" Text="" VerticalAlignment="Top" Width="341" MaxLength="3" Foreground="Black" Background="#BFFFFFFF" >
                <TextBox.InputScope>
                    <InputScope>
                        <InputScopeName NameValue="Digits"/>
                    </InputScope>
                </TextBox.InputScope>
            </TextBox>
            <Button Content="Upload Image" HorizontalAlignment="Left" Margin="138,236,0,0" VerticalAlignment="Top" Click="Button_Click_1" Foreground="White" Background="Black" BorderBrush="White"/>
            <Button Content="Save" HorizontalAlignment="Left" Margin="150,496,0,0" VerticalAlignment="Top" Width="169" Click="Button_Click_2" Foreground="White" Background="Black" BorderBrush="White"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>