MYIP/MYIP/About.xaml

<phone:PhoneApplicationPage 
    x:Class="MYIP.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:MYIP.ViewModels"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/backgroundPI.png"/>
        </Grid.Background>
        <Grid.DataContext>
            <viewModels:CommandSampleViewModel/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="IP LOCATOR" Style="{StaticResource PhoneTextNormalStyle}" Foreground="White"/>
            <TextBlock x:Name="PageTitle" Text="about" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="White"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock 
                    Text="IP Locator" 
                    Margin="12,0,12,0" 
                    FontSize="{StaticResource PhoneFontSizeLarge}" 
                    FontFamily="{StaticResource PhoneFontFamilySemiBold}" Foreground="White"/>
                <TextBlock 
                    Text="1.0.0.0" 
                    Margin="12,0,12,0" 
                    FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="White"/>
            </StackPanel>

            <TextBlock 
                Grid.Row="1"
                Margin="12,24,12,24" 
                TextWrapping="Wrap" 
                Foreground="White" 
                FontSize="{StaticResource PhoneFontSizeNormal}" >
            	<Run Text="Now it's easy to locate your IP location or someone's else's IP location by IP. "/>
            	<LineBreak/>
            	<Run Text="you can also find your own IP."/>
            </TextBlock>
            <HyperlinkButton 
                Grid.Row="2" 
                Content="technical support/feedback email" 
                Margin="0,12,0,0" 
                HorizontalAlignment="Left" 
                Foreground="{StaticResource PhoneAccentBrush}" 
                FontSize="{StaticResource PhoneFontSizeNormal}" 
                Command="{Binding SendAnEmailCommand}"/>
            <HyperlinkButton 
                Grid.Row="3"
                Content="rate this app" 
                Margin="0,12,0,0" 
                HorizontalAlignment="Left" 
                Foreground="{StaticResource PhoneAccentBrush}" 
                FontSize="{StaticResource PhoneFontSizeNormal}" 
                Command="{Binding RateThisAppCommand}"/>
            <StackPanel Grid.Row="4" Margin="12,0,12,50" VerticalAlignment="Bottom">
                <TextBlock 
                    Text="Copyright Saad Mahmood" 
                    Margin="0,12,0,0" 
                    FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="White"/>
                <TextBlock 
                    Text="Gnizama Soft" 
                    FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="White"/>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>