MYIP/MYIP/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:Maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps" 
   

    x:Class="MYIP.MainPage"
    
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/backgroundPI.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Rectangle Fill="#FF002A2B" HorizontalAlignment="Left" Height="62" Margin="-12,-34,-16,0" VerticalAlignment="Top" Width="484" Opacity="0.9"/>
            <Rectangle Fill="#FF00472B" HorizontalAlignment="Left" Height="76" Margin="54,-44,0,0" VerticalAlignment="Top" Width="81"/>
            <TextBlock HorizontalAlignment="Left" Margin="62,-63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="384" FontFamily="Segoe WP Black" FontSize="72" Foreground="White">
				<Run Text="IP "/>
				<Run FontSize="48" Text="Locator"/>
            </TextBlock>
            <ad:InneractiveAd
                xmlns:ad="clr-namespace:Inneractive.Nokia.Ad;assembly=Inneractive.Ad"
                AppID="GnizamaSoft_IPLocator_WP"
                AdType="IaAdType_Banner"
                ReloadTime="5"
                OptionalAdHeight="320"
                OptionalAdWidth="53"
                Name="InneractiveXamlAd" Margin="0,27,0,621" />

            <Rectangle Fill="#FF002A2B" HorizontalAlignment="Left" Height="165" Margin="0,103,0,0" VerticalAlignment="Top" Width="456" Opacity="0.8"/>
            <TextBlock HorizontalAlignment="Left" Margin="114,103,0,0" TextWrapping="Wrap" Text="locate this IP" VerticalAlignment="Top" RenderTransformOrigin="0.719,0.565" FontSize="36" FontWeight="Bold" Foreground="White"/>
            <TextBox x:Name="iip" HorizontalAlignment="Left" Height="75" Margin="0,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" Background="#FF006218" Opacity="0.7" Foreground="{StaticResource PhoneAccentBrush}" BorderBrush="{x:Null}" SelectionForeground="#FF004F1B"/>
            <Button Content="Search" HorizontalAlignment="Left" Margin="219,190,0,0" VerticalAlignment="Top" Width="234" Height="75" Click="Button_Click_1"  Background="#FF007880" BorderBrush="{x:Null}" Foreground="White"/>
            <Button Content="Locate my IP" HorizontalAlignment="Left" Margin="1,189,0,0" VerticalAlignment="Top" Width="236" Height="75" Click="Button_Click" BorderBrush="{x:Null}" Background="#FF007880" Foreground="White"/>
            <Rectangle Fill="#FF002A2B" HorizontalAlignment="Left" Height="393" Margin="1,287,-1,0" VerticalAlignment="Top" Width="456" Opacity="0.8"/>
            <Rectangle Fill="#FF004F1B" HorizontalAlignment="Left" Height="155" Margin="-3,287,0,0" VerticalAlignment="Top" Width="456" Opacity="0.4"/>
            <TextBlock x:Name="country" HorizontalAlignment="Left" Margin="22,286,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Width="198" Foreground="White"/>
            <TextBlock x:Name="countrycode" HorizontalAlignment="Left" Margin="364,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Width="92" Foreground="White"/>
            <TextBlock x:Name="regionName" HorizontalAlignment="Left" Margin="25,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="131" FontWeight="Bold" Foreground="White"/>
            <TextBlock x:Name="city" HorizontalAlignment="Left" Margin="122,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="144" FontWeight="Bold" Foreground="White"/>
            <TextBlock x:Name="timezone" HorizontalAlignment="Left" Margin="24,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="212" Foreground="White"/>
            <TextBlock x:Name="isp" HorizontalAlignment="Left" Margin="230,328,0,0" VerticalAlignment="Top" FontSize="18" Width="216" FontWeight="Bold" TextTrimming="WordEllipsis" Foreground="White"/>
            <TextBlock x:Name="_as" HorizontalAlignment="Left" Margin="229,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="227" Foreground="White"/>
            <TextBlock x:Name="reverse" HorizontalAlignment="Left" Margin="26,409,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="366" Foreground="White"/>
            <TextBlock x:Name="query" HorizontalAlignment="Left" Margin="26,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="366" FontWeight="Bold" Foreground="White"/>
            <Maps:Map x:Name="map1" HorizontalAlignment="Left" Margin="0,462,0,0" VerticalAlignment="Top" Width="456" Height="218" Foreground="White"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>