DOTNET DAILY FACTS/DOTNET DAILY FACTS/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="DOTNET_DAILY_FACTS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="" FontWeight="Bold" FontFamily="Segoe WP Black">
            <controls:Panorama.TitleTemplate>
                <DataTemplate>
                    <TextBlock Text=".net daily facts" FontSize="150" Margin="0,50,0,0"  FontFamily="Seigo UI Black" Height="197" Width="1083"  />
                </DataTemplate>
            </controls:Panorama.TitleTemplate>
            <controls:Panorama.Background>
                <ImageBrush Stretch="Fill" ImageSource="/back.PNG"/>
            </controls:Panorama.Background>

            <!--Panorama item one-->
            <controls:PanoramaItem Header="today's fact" FontWeight="Bold" FontFamily="Segoe WP Black">
                <Grid/>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="facts list" FontFamily="Segoe WP Black" FontWeight="Bold">

                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,91">
                    <ListBox Name="lstRSS">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=Title}" FontFamily="Segoe UI" FontSize="20"></TextBlock>
                                    <TextBlock Text="{Binding Path=PubDate}" FontSize="10" Foreground="#FF9B9A9A"></TextBlock>
                                    <TextBlock Text=" "></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>


            </controls:PanoramaItem>
            <controls:PanoramaItem Header=".NET blogs" FontFamily="Segoe WP Black" FontWeight="Bold">
                <Grid/>

            </controls:PanoramaItem>

        </controls:Panorama>
    </Grid>

</phone:PhoneApplicationPage>