Tilify/Tilify/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Tilify.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF0093DD">
        <!--Pivot Control-->
        <phone:Pivot Title="" Margin="0,104,0,0" Foreground="White">
            <!--Pivot item one-->
            <phone:PivotItem Header="custom">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="112*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="117*"/>
                        <ColumnDefinition Width="75*"/>
                    </Grid.ColumnDefinitions>
                    <Button  Height="142" VerticalAlignment="Top" Margin="26,57,0,0" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="145" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="White" Click="Button_Click_1"/>
                    <Rectangle Fill="White" HorizontalAlignment="Left" Height="114" VerticalAlignment="Top" Width="115" Margin="27,71,0,0" Grid.Column="2" Grid.ColumnSpan="3"/>
                    <Rectangle Fill="White" HorizontalAlignment="Left" Height="114" VerticalAlignment="Top" Width="115" Margin="30,71,0,0" Grid.Column="4" Grid.ColumnSpan="2"/>
                    <Rectangle Fill="White" HorizontalAlignment="Left" Height="114" VerticalAlignment="Top" Width="115" Margin="41,197,0,0" Grid.ColumnSpan="3"/>
                    <Rectangle Fill="White" HorizontalAlignment="Left" Height="114" VerticalAlignment="Top" Width="115" Margin="27,197,0,0" Grid.Column="2" Grid.ColumnSpan="3"/>
                    <Rectangle Fill="White" HorizontalAlignment="Left" Height="114" VerticalAlignment="Top" Width="115" Margin="30,197,0,0" Grid.Column="4" Grid.ColumnSpan="2"/>
                    <Rectangle Fill="White" Height="114" VerticalAlignment="Top" Margin="41,324,96,0" Grid.ColumnSpan="3"/>
                    <Rectangle Fill="White" HorizontalAlignment="Left" Height="114" VerticalAlignment="Top" Width="115" Margin="27,324,0,0" Grid.Column="2" Grid.ColumnSpan="3"/>
                    <Rectangle Fill="White" HorizontalAlignment="Left" Height="114" VerticalAlignment="Top" Width="115" Margin="30,324,0,0" Grid.Column="4" Grid.ColumnSpan="2"/>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="make">
                <Grid/>
            </phone:PivotItem>
        </phone:Pivot>
        <TextBlock HorizontalAlignment="Left" Height="110" TextWrapping="Wrap" Text="TILIFY" VerticalAlignment="Top" Width="322" Margin="31,30,0,0" FontFamily="Segoe WP Black" FontSize="90" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="78" Margin="35,8,0,0" Source="/logoooo.png"/>
        <TextBlock HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="TILIFY" VerticalAlignment="Top" Width="316" Margin="72,9,0,0" FontFamily="Segoe WP Black" FontSize="29" Foreground="White"/>
    </Grid>
    
</phone:PhoneApplicationPage>