Tilify/Tilify/Main.xaml

<phone:PhoneApplicationPage
    x:Class="Tilify.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF2586E6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,17,12,0" Grid.RowSpan="2" Background="#FF0093DD">
            <Grid.RowDefinitions>
                <RowDefinition Height="518*"/>
                <RowDefinition Height="97*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="55*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="105*"/>
                <ColumnDefinition Width="59*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="14*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Button" HorizontalAlignment="Left" Height="124" Margin="201,94.836,0,0" VerticalAlignment="Top" Width="128" Background="#FF4B0080" BorderBrush="White" Foreground="{x:Null}" Grid.ColumnSpan="3" Grid.RowSpan="4" Grid.Row="1"/>
            <Button Content="Button" HorizontalAlignment="Left" Height="124" Margin="103,93.836,0,0" VerticalAlignment="Top" Width="128" Background="#FF0051E0" BorderBrush="White" Foreground="{x:Null}" Grid.ColumnSpan="3" Grid.RowSpan="4" Grid.Column="1" Grid.Row="1"/>
            <Button Content="Button" HorizontalAlignment="Left" Height="124" Margin="103,504,0,0" VerticalAlignment="Top" Width="128" Background="#FF0000B2" BorderBrush="White" Foreground="{x:Null}" Click="Button_Click_1" Grid.ColumnSpan="3" Grid.RowSpan="4" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="13,6.836,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="86" Width="79" Text="tile menu" FontSize="29" Foreground="#DEFFFFFF" Grid.Column="2" Grid.Row="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="13,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="79" FontSize="29" Foreground="#DEFFFFFF" Grid.Column="2" Grid.Row="3" Grid.RowSpan="2">
            	<Run Text="share"/>
            	<LineBreak/>
            </TextBlock>
            <Image HorizontalAlignment="Left" Height="84" Margin="25,24,0,0" VerticalAlignment="Top" Width="93" Source="/logoooo.png"/>
            <TextBlock HorizontalAlignment="Left" Margin="111,17,0,0" TextWrapping="Wrap" Text="TILIFY" VerticalAlignment="Top" FontFamily="Segoe WP Black" FontSize="72" Width="264" Foreground="White" Grid.ColumnSpan="3" Height="96"/>
            <TextBlock HorizontalAlignment="Left" Margin="18,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="78" Width="84" FontSize="29" Foreground="#DEFFFFFF" Grid.Row="3" Grid.Column="1" Grid.RowSpan="2">
            	<Run Text="about"/>
            	<LineBreak/>
            	<Run Text="us"/>
            </TextBlock>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>