PanoramaApp2/PanoramaApp2/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PanoramaApp2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
 
        <!--Panorama control-->
        <controls:Panorama Title="my application">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="/Tree-of-Books-books-to-read-683854_1600_1200.jpg"/>
            </controls:Panorama.Background>
 
            <!--Panorama item one-->
            <controls:PanoramaItem Header="No 1">
                <Image HorizontalAlignment="Left" Height="498" VerticalAlignment="Top" Width="420" Source="/w6.jpg"/>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="No 2">
                <Image HorizontalAlignment="Left" Height="498" VerticalAlignment="Top" Width="420" Source="/w6.jpg"/>
            </controls:PanoramaItem>


            <controls:PanoramaItem Header="No 3">
                <Image HorizontalAlignment="Left" Height="498" VerticalAlignment="Top" Width="420" Source="/w6.jpg"/>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="No 4">
                <Image HorizontalAlignment="Left" Height="498" VerticalAlignment="Top" Width="420" Source="/w6.jpg"/>
            </controls:PanoramaItem>

        </controls:Panorama>
    </Grid>
</phone:PhoneApplicationPage>