PhoneApp5/PhoneApp5/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneApp5.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/back.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="YOUR ZODIAC SIGN" Style="{StaticResource PhoneTextNormalStyle}" FontSize="24" FontWeight="Bold"/>
            <TextBlock x:Name="PageTitle" Text="main menu" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="11,158,13,3" Grid.RowSpan="2">
            <TextBlock HorizontalAlignment="Left" Margin="11,10,0,0" TextWrapping="Wrap" Text="Choose your  Zodiac Sign" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
            <Button Content="Aries" HorizontalAlignment="Left" Margin="47,71,0,0" VerticalAlignment="Top" Height="129" Width="129" Click="Button_Click_1"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="47,183,0,0" VerticalAlignment="Top" Height="129"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="47,297,0,0" VerticalAlignment="Top" Height="129"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="47,410,0,0" VerticalAlignment="Top" Height="129"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="162,71,0,0" VerticalAlignment="Top" Height="129"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="162,183,0,0" VerticalAlignment="Top" Height="129"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="162,297,0,0" VerticalAlignment="Top" Height="129"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="162,410,0,0" VerticalAlignment="Top" Height="129"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="275,71,0,0" VerticalAlignment="Top" Height="129"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="275,183,0,0" VerticalAlignment="Top" Height="129"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="275,297,0,0" VerticalAlignment="Top" Height="129"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="275,410,0,0" VerticalAlignment="Top" Height="129"/>
        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>