Greete Bott/Greete Bott/Birthday.xaml

<phone:PhoneApplicationPage 
    x:Class="Greete_Bott.Birthday"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Greete_Bott.ViewModels"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:helpers="clr-namespace:Greete_Bott.Helpers"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False" Background="Black">
    
    <UserControl.DataContext>
        <viewModels:MainDataViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <helpers:StringToUpperConverter x:Key="StringToUpperConverter"/>
        <Style x:Key="OptionsStyle" TargetType="HyperlinkButton">
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="HyperlinkButton">
                        <Border Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="TextElement"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="TextElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border Background="{TemplateBinding Background}" Margin="{StaticResource PhoneHorizontalMargin}" Padding="{TemplateBinding Padding}">
                                <TextBlock x:Name="TextElement" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Text="{TemplateBinding Content}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="DataBoundListBoxItemTemplate">
            <Grid Margin="0,0,0,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Width="99" Height="99" Source="{Binding ImageThumbnailSource}"/>
                <StackPanel Margin="12,-8,0,0" Grid.Column="1">
                    <TextBlock TextWrapping="Wrap" Foreground="{StaticResource PhoneForegroundBrush}" FontFamily="Segoe WP" FontSize="{StaticResource PhoneFontSizeNormal}" Text="{Binding Title, Converter={StaticResource StringToUpperConverter}}" FontWeight="Bold"/>
                    <TextBlock TextWrapping="Wrap" Foreground="{StaticResource PhoneForegroundBrush}" FontFamily="Segoe WP SemiLight" FontSize="{StaticResource PhoneFontSizeSmall}" Text="{Binding Information}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DataBoundListBoxItemTemplateWrapMode">
            <Grid Margin="0,0,12,12">
                <Image Width="136" Height="136" Source="{Binding ImageThumbnailSource}"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/bacgroundNormal.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>        
        <Rectangle Grid.RowSpan="3" Opacity="0.8">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFDC0606" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock Margin="24,17,0,12" Grid.Row="0"  x:Name="ApplicationTitle" Text="APP TITLE" Style="{StaticResource PhoneTextNormalStyle}"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="Images/FrameThumbnail.png" Margin="24,0,0,7" Width="111" Height="111"/>
            <StackPanel Grid.Column="1" Margin="12,-9,0,0">
                <TextBlock TextWrapping="Wrap" FontFamily="Segoe WP SemiLight" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Foreground="{StaticResource PhoneForegroundBrush}" Text="Title"/>
                <TextBlock Margin="0,4,0,0" TextWrapping="Wrap" FontFamily="Segoe WP SemiLight" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource PhoneForegroundBrush}" Text="Information" />
            </StackPanel>
        </Grid>
        <StackPanel Margin="-6,8,0,-8" Grid.Row="2" Orientation="Horizontal">
            <StackPanel>
                <HyperlinkButton x:Name="Option1" Margin="18,0" FontSize="{StaticResource PhoneFontSizeNormal}" FontFamily="Segoe WP" Content="Option 1" Style="{StaticResource OptionsStyle}" Tap="Option1_Tap"/>
                <Path x:Name="Option1Arrow" Data="M0.2689341,-0.25444782 L23,0 L-0.12722735,21.865519 z" Fill="{StaticResource PhoneBackgroundBrush}" Margin="0,13,0,0" HorizontalAlignment="Center" Height="14.938" Stretch="Fill" VerticalAlignment="Top" Width="15.617" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <CompositeTransform Rotation="43.414" TranslateX="-0.040766104922507651" TranslateY="0.018405221411949668"/>
                    </Path.RenderTransform>
                </Path>
            </StackPanel>
            <StackPanel>
                <HyperlinkButton x:Name="Option2" Margin="18,0" FontSize="{StaticResource PhoneFontSizeNormal}" FontFamily="Segoe WP" Content="Option 2" Style="{StaticResource OptionsStyle}" Tap="Option2_Tap"/>
                <Path x:Name="Option2Arrow" Visibility="Collapsed" Data="M0.2689341,-0.25444782 L23,0 L-0.12722735,21.865519 z" Fill="{StaticResource PhoneBackgroundBrush}" Margin="0,13,0,0" HorizontalAlignment="Center" Height="14.938" Stretch="Fill" VerticalAlignment="Top" Width="15.617" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <CompositeTransform Rotation="43.414" TranslateX="-0.040766104922507651" TranslateY="0.018405221411949668"/>
                    </Path.RenderTransform>
                </Path>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="3" x:Name="Option1Viewer" Margin="0,13,0,0">
            <telerikPrimitives:RadDataBoundListBox Margin="24,10,0,-15"
                                                    ItemsSource="{Binding Items}"
                                                    ItemTemplate="{StaticResource DataBoundListBoxItemTemplateWrapMode}" Height="491" VerticalAlignment="Top">
                <telerikPrimitives:RadDataBoundListBox.VirtualizationStrategyDefinition>
                    <telerikPrimitives:WrapVirtualizationStrategyDefinition Orientation="Horizontal"/>
                </telerikPrimitives:RadDataBoundListBox.VirtualizationStrategyDefinition>
            </telerikPrimitives:RadDataBoundListBox>
        </Grid>
        <Grid Grid.Row="3" x:Name="Option2Viewer" Visibility="Collapsed">
            <telerikPrimitives:RadDataBoundListBox Margin="24,12,12,0"
                                                    ItemsSource="{Binding Items}"
                                                    ItemTemplate="{StaticResource DataBoundListBoxItemTemplate}"/>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button3.png" Text="Button 3"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button4.png" Text="Button 4"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
