Greete Bott/Greete Bott/Page1.xaml

<phone:PhoneApplicationPage
    x:Class="Greete_Bott.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Background.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="DESIGN YOUR CARD" Style="{StaticResource PhoneTextNormalStyle}" FontFamily="Segoe WP Black" FontSize="25" Margin="12,0,429,0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,56,12,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="531*"/>
                <ColumnDefinition Width="173*"/>
            </Grid.ColumnDefinitions>
            <Canvas Grid.ColumnSpan="2" Margin="0,0,10,0">
                <Rectangle HorizontalAlignment="Left" Height="404" Margin="10,10,0,0" VerticalAlignment="Top" Width="694" Fill="#FFC59B0A" Opacity="0.7" Stroke="White" StrokeThickness="5" Grid.ColumnSpan="2"/>
                <Image HorizontalAlignment="Left" Height="386" Margin="22,20,0,0" VerticalAlignment="Top" Width="666" Source="/Blank 4x6 card template.jpg" Grid.ColumnSpan="2"/>
                <TextBox HorizontalAlignment="Left" Height="272" Margin="98,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258"/>
                <Rectangle Fill="#FFC59B0A" HorizontalAlignment="Left" Height="73" Margin="390,225,0,0" Stroke="White" StrokeThickness="5" VerticalAlignment="Top" Width="69"/>
                <TextBox HorizontalAlignment="Left" Height="72" Margin="464,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Grid.ColumnSpan="2"/>
                <TextBlock HorizontalAlignment="Left" Margin="505,373,0,0" TextWrapping="Wrap" Text="via GreeterBott" VerticalAlignment="Top" Foreground="#FFBF1A3E" FontFamily="Segoe WP Black" FontSize="22" Grid.ColumnSpan="2"/>
                  </Canvas>
            <Button Content="save" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="134" Background="#FFCF0000" Foreground="White" Grid.Column="1" Canvas.Left="50" Canvas.Top="-410" Margin="39,-57,0,409"/>
            <Button Content="share" HorizontalAlignment="Left" Margin="462,-57,0,409" VerticalAlignment="Bottom" Width="134" Background="#FFCF0000" Foreground="White" Grid.ColumnSpan="2"/>
            <Button Content="menu" HorizontalAlignment="Left" Margin="340,-57,0,409" VerticalAlignment="Bottom" Width="134" Background="#FFCF0000" Foreground="White"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>