pi/pi/About.xaml

<phone:PhoneApplicationPage 
    x:Class="pi.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:pi.ViewModels"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/backgroundPI.png"/>
        </Grid.Background>
        <Grid.DataContext>
            <viewModels:CommandSampleViewModel/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="PI" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#DEFFFFFF" FontSize="36" FontFamily="Segoe WP Black"/>
            <TextBlock x:Name="PageTitle" Text="about" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#DEFFFFFF" FontWeight="Bold"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock 
                    Margin="12,0,12,0" 
                    FontFamily="{StaticResource PhoneFontFamilySemiBold}" Foreground="#FFD6C01B" FontSize="48">
                	<Run Text="PI ("/>
                	<Run FontFamily="Segoe WP" Text="π"/>
                	<Run Text=")"/>
                </TextBlock>
                <TextBlock 
                    Text="1.0.0.0" 
                    Margin="12,0,12,0" 
                    FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="White"/>
            </StackPanel>

            <TextBlock 
                Grid.Row="1"
                Margin="12,24,12,10" 
                TextWrapping="Wrap" 
                Foreground="White" 
                FontSize="{StaticResource PhoneFontSizeNormal}" >
            	<Run Text="Features:"/>
            	<LineBreak/>
            	<Run Text="- Best Pi algorithm in the world."/>
            	<LineBreak/>
            	<Run Text="- Parallel computing. Fully utilize every CORE of modern Windows Phone CPU."/>
            	<LineBreak/>
            	<Run Text="- Low memory usage. 10 million digits can be reached on very low-end phone."/>
            	<LineBreak/>
            	<Run Text="- View or share the results with your friends with one click."/>
            </TextBlock>
            <HyperlinkButton 
                Grid.Row="2" 
                Content="technical support/feedback email" 
                Margin="0,12,0,0" 
                HorizontalAlignment="Left" 
                Command="{Binding SendAnEmailCommand}" FontSize="24" >
                <HyperlinkButton.Foreground>
                    <SolidColorBrush Color="#FFD6C01B"/>
                </HyperlinkButton.Foreground>
            </HyperlinkButton>
            <HyperlinkButton 
                Grid.Row="3"
                Content="rate this app" 
                Margin="0,12,0,0" 
                HorizontalAlignment="Left" 
                Command="{Binding RateThisAppCommand}" FontSize="24">
                <HyperlinkButton.Foreground>
                    <SolidColorBrush Color="#FFD6C01B"/>
                </HyperlinkButton.Foreground>
            </HyperlinkButton>
            <StackPanel Grid.Row="4" Margin="12,0,12,50" VerticalAlignment="Bottom">
                <TextBlock 
                    Text="Copyright  SAAD MAHMOOD" 
                    Margin="0,12,0,0" 
                    FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="#DEFFFFFF"/>
                <TextBlock 
                    Text="Gnizama Soft" 
                    FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="#DEFFFFFF"/>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>