pi/pi/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    x:Class="pi.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Background="#FF9B8A00">

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar >
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#FF405600" ForegroundColor="#FFE0D604">
            
            <shell:ApplicationBarIconButton Click="ApplicationBarIconButton_Click"  IconUri="/Assets/AppBar/appbar.questionmark.rest.png" Text="About"/>
            <shell:ApplicationBarIconButton Click="ApplicationBarIconButton_Click_1" IconUri="/Assets/AppBar/appbar.share.rest.png" Text="share"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,10,12,0" Grid.RowSpan="2">
            
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="/backgroundPI.png"/>
            </Grid.Background>
            
            <Rectangle Fill="#FF9B8A00" HorizontalAlignment="Left" Height="27" Margin="125,605,0,0" VerticalAlignment="Top" Width="318" Opacity="0.6"/>
            <telerikPrimitives:RadDockPanel HorizontalAlignment="Left" Height="676" VerticalAlignment="Top" Width="446"/>
            <Rectangle Fill="#FF4E6B00" HorizontalAlignment="Left" Height="217" Margin="8,98,0,0" Stroke="Black" VerticalAlignment="Top" Width="436" Opacity="0.3"/>
            <Rectangle Fill="#FF4E6B00" HorizontalAlignment="Left" Height="320" Margin="8,347,0,0" Stroke="Black" VerticalAlignment="Top" Width="436" Opacity="0.3"/>
            <Rectangle Fill="#FF4E6B00" HorizontalAlignment="Left" Height="37" Margin="9,98,0,0" VerticalAlignment="Top" Width="434" Opacity="0.6"/>
            <Rectangle Fill="#FF4E6B00" HorizontalAlignment="Left" Height="43" Margin="9,347,0,0" VerticalAlignment="Top" Width="434" Opacity="0.6"/>
            <TextBlock HorizontalAlignment="Left" Margin="18,101,0,0" TextWrapping="Wrap" Text="System Information" VerticalAlignment="Top" FontFamily="Segoe WP Black" FontSize="22" Foreground="#DEFFFFFF"/>
            <TextBlock HorizontalAlignment="Left" Margin="18,345,0,0" TextWrapping="Wrap" Text="Pi Calculations" VerticalAlignment="Top" FontFamily="Segoe WP Black" FontSize="22" Foreground="#DEFFFFFF"/>
            <Rectangle Fill="#FF9B8A00" HorizontalAlignment="Left" Height="59" Margin="0,1,0,0" VerticalAlignment="Top" Width="456" RenderTransformOrigin="0.52,0.51"/>
            <Rectangle x:Name="story" Fill="#FF405600" HorizontalAlignment="Left" Height="78" Margin="16,1,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.52,0.51"/>
            <TextBlock HorizontalAlignment="Left" Margin="24,-15,0,0" TextWrapping="Wrap" Text="Pi" VerticalAlignment="Top" FontFamily="Segoe WP Black" FontSize="72" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="27,151,0,0" TextWrapping="Wrap" Text="Model" VerticalAlignment="Top" Foreground="#DEFFFFFF"/>
            <TextBlock HorizontalAlignment="Left" Margin="28,187,0,0" TextWrapping="Wrap" Text="Device" VerticalAlignment="Top" Foreground="#DEFFFFFF"/>
            <TextBlock HorizontalAlignment="Left" Margin="31,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Foreground="#DEFFFFFF">
            	<Run Text="Memory "/>
            	<LineBreak/>
            	<Run Text=" Usage "/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="38,263,0,0" TextWrapping="Wrap" Text="Tick" VerticalAlignment="Top" Foreground="#DEFFFFFF"/>
            <Rectangle Fill="#FF9B8A00" HorizontalAlignment="Left" Height="38" Margin="125,140,0,0" VerticalAlignment="Top" Width="318" Opacity="0.6"/>
            <Rectangle Fill="#FF9B8A00" HorizontalAlignment="Left" Height="27" Margin="125,190,0,0" VerticalAlignment="Top" Width="318" Opacity="0.6"/>
            <Rectangle Fill="#FF9B8A00" HorizontalAlignment="Left" Height="27" Margin="126,229,0,0" VerticalAlignment="Top" Width="318" Opacity="0.6"/>
            <Rectangle Fill="#FF9B8A00" HorizontalAlignment="Left" Height="27" Margin="125,267,0,0" VerticalAlignment="Top" Width="318" Opacity="0.6"/>
            <TextBlock HorizontalAlignment="Left" Margin="30,412,0,0" TextWrapping="Wrap" Text="1,000" VerticalAlignment="Top" Foreground="#DEFFFFFF"/>
            <TextBlock HorizontalAlignment="Left" Margin="28,448,0,0" TextWrapping="Wrap" Text="10,000" VerticalAlignment="Top" Foreground="#DEFFFFFF"/>
            <TextBlock HorizontalAlignment="Left" Margin="19,487,0,0" TextWrapping="Wrap" Text="1,00,000" VerticalAlignment="Top" Foreground="#DEFFFFFF"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,525,0,0" TextWrapping="Wrap" Text="1000,000" VerticalAlignment="Top" Foreground="#DEFFFFFF"/>
            <Rectangle Fill="#FF9B8A00" HorizontalAlignment="Left" Height="27" Margin="125,412,0,0" VerticalAlignment="Top" Width="318" Opacity="0.6"/>
            <Rectangle Fill="#FF9B8A00" HorizontalAlignment="Left" Height="27" Margin="125,451,0,0" VerticalAlignment="Top" Width="318" Opacity="0.6"/>
            <Rectangle Fill="#FF9B8A00" HorizontalAlignment="Left" Height="27" Margin="126,490,0,0" VerticalAlignment="Top" Width="318" Opacity="0.6"/>
            <Rectangle Fill="#FF9B8A00" HorizontalAlignment="Left" Height="27" Margin="125,528,0,0" VerticalAlignment="Top" Width="318" Opacity="0.6"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,566,0,0" TextWrapping="Wrap" Text="2000,000" VerticalAlignment="Top" Foreground="#DEFFFFFF"/>
            <Rectangle Fill="#FF9B8A00" HorizontalAlignment="Left" Height="27" Margin="125,567,0,0" VerticalAlignment="Top" Width="318" Opacity="0.6"/>
            <TextBlock HorizontalAlignment="Left" Margin="133,567,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" FontFamily="Segoe WP Semibold"/>
            <TextBlock x:Name="model" HorizontalAlignment="Left" Margin="133,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" FontFamily="Segoe WP Black" Height="38" FontSize="24" Foreground="#DEFFFFFF"/>
            <TextBlock x:Name="device" HorizontalAlignment="Left" Margin="134,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" FontFamily="Segoe WP Semibold" Height="27" Foreground="#DEFFFFFF"/>
            <TextBlock x:Name="processor" HorizontalAlignment="Left" Margin="133,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" FontFamily="Segoe WP Semibold" Height="24" Foreground="#DEFFFFFF"/>
            <TextBlock x:Name="tick" HorizontalAlignment="Left" Margin="133,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" FontFamily="Segoe WP Semibold" Height="27" Foreground="#DEFFFFFF"/>
            <TextBlock x:Name="one" HorizontalAlignment="Left" Margin="133,412,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" FontFamily="Segoe WP Semibold" Height="27" Foreground="#DEFFFFFF"/>
            <TextBlock x:Name="ten" HorizontalAlignment="Left" Margin="133,451,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" FontFamily="Segoe WP Semibold" Height="27" Foreground="#DEFFFFFF"/>
            <TextBlock x:Name="hundred" HorizontalAlignment="Left" Margin="133,490,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" FontFamily="Segoe WP Semibold" Height="27" Foreground="#DEFFFFFF"/>
            <TextBlock x:Name="thousand" HorizontalAlignment="Left" Margin="133,528,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" FontFamily="Segoe WP Semibold" Height="27" Foreground="#DEFFFFFF"/>
            <TextBlock x:Name="twoTHousand" HorizontalAlignment="Left" Margin="133,566,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" FontFamily="Segoe WP Semibold" Height="27" Foreground="#DEFFFFFF"/>
            <TextBlock HorizontalAlignment="Left" Margin="19,370,0,0" TextWrapping="Wrap" Text="five readings" VerticalAlignment="Top" FontSize="14" Foreground="#DEFFFFFF"/>
            <TextBlock HorizontalAlignment="Left" Margin="15,605,0,0" TextWrapping="Wrap" Text="3000,0000" VerticalAlignment="Top" Foreground="#DEFFFFFF"/>
            <TextBlock x:Name="ttt0" HorizontalAlignment="Left" Margin="133,605,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="303" FontFamily="Segoe WP Semibold" Height="27" Foreground="#DEFFFFFF"/>
            <StackPanel>
                <StackPanel.Resources>
                    <Storyboard x:Name="myStoryboard">
                        <ColorAnimation Storyboard.TargetName="story"
                Storyboard.TargetProperty="Color"
                From="LawnGreen" To="Green" Duration="0:0:6" />
                    </Storyboard>

                </StackPanel.Resources>
            </StackPanel>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>

