Eye/Eye/Views/Color1.xaml

<phone:PhoneApplicationPage
    x:Class="Eye.Color1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="COLOR VISION  CHECK" Style="{StaticResource PhoneTextNormalStyle}" FontSize="28" FontFamily="Segoe WP Semibold" Foreground="White"/>
            <TextBlock Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontWeight="Bold" FontFamily="Segoe WP Semibold" Height="92" Foreground="White">
            	<Run Text="black room"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image x:Name="Foo" HorizontalAlignment="Left" Height="310" Margin="71,69,0,0" VerticalAlignment="Top" Width="324" Source="/Images/col1.PNG" Stretch="None"/>
            <Button Content="Next" HorizontalAlignment="Left" Margin="29,473,0,0" VerticalAlignment="Top" Width="202" Click="Button_Click_1" FontSize="38" FontWeight="Bold" Height="89" Foreground="White" BorderBrush="White" Background="Black"/>
            <Button Content="Stop" HorizontalAlignment="Left" Margin="236,473,0,0" VerticalAlignment="Top" Width="201" Click="Button_Click_2" FontSize="38" FontWeight="Bold" Foreground="White" BorderBrush="White" Background="Black"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>