Eye/Eye/Views/CResult.xaml

<phone:PhoneApplicationPage
    x:Class="Eye.CResult"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="COLOR VISION RESULT" Style="{StaticResource PhoneTextNormalStyle}" FontSize="32" Foreground="#FFF9F9F9"/>
            <TextBlock Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Height="92" FontWeight="Bold" Foreground="#FFF9F9F9">
            	<Run Text="result"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="554*"/>
            </Grid.RowDefinitions>
            <CheckBox x:Name="cb" Content="CheckBox" HorizontalAlignment="Left" Margin="42,441,0,0" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Grid.Row="1"/>
            <Rectangle x:Name="sugg" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="183" Margin="26,344.731,0,0" Stroke="Black" VerticalAlignment="Top" Width="407" Grid.Row="1"/>
            <TextBlock x:Name="sugg1" HorizontalAlignment="Left" Margin="42,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="152" Width="372" FontSize="32" Grid.Row="1" Foreground="Black" FontWeight="Bold"/>
            <TextBlock x:Name="res" HorizontalAlignment="Left" Margin="99,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="211" Width="283" FontSize="72" Text="optimal" Grid.Row="1" FontWeight="Bold" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="27,283.731,0,0" TextWrapping="Wrap" Text="Review And Suggestions" VerticalAlignment="Top" Width="355" FontWeight="Bold" FontSize="29" Height="49" Grid.Row="1" Foreground="White"/>

        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="0.6" BackgroundColor="Black" ForegroundColor="White">
            <shell:ApplicationBarIconButton Text="share" IconUri="/Assets/AppBar/share.png" Click="ApplicationBarIconButton_Click_1"/>




        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>