Eye/Eye/Views/CTR.xaml

<phone:PhoneApplicationPage
    x:Class="Eye.CTR"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="CONTRAST TEST " Style="{StaticResource PhoneTextNormalStyle}" FontSize="28" FontFamily="Segoe WP Semibold" Foreground="White"/>
            <TextBlock Text="result" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="Segoe WP Semibold" Foreground="White"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <CheckBox x:Name="cb" Content="CheckBox" HorizontalAlignment="Left" Margin="42,482,0,0" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}"/>
            <Rectangle x:Name="sugg" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="163" Margin="10,406,0,0" Stroke="Black" VerticalAlignment="Top" Width="423"/>
            <TextBlock x:Name="sugg1" HorizontalAlignment="Right" Margin="0,406,42,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="147" Width="372" FontSize="32" Foreground="Black" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="27,324.731,0,0" TextWrapping="Wrap" Text="Review And Suggestions" VerticalAlignment="Top" Width="355" FontWeight="Bold" FontSize="29" Height="49" Foreground="White"/>
            <TextBlock x:Name="res" HorizontalAlignment="Left" Margin="99,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="211" Width="283" FontSize="72" Text="optimal" FontWeight="Bold" Foreground="White"/>

        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="0.6" BackgroundColor="Black" ForegroundColor="White">
            <shell:ApplicationBarIconButton Text="share" IconUri="/Assets/AppBar/share.png" Click="ApplicationBarIconButton_Click_1"/>




        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>