Eye/Eye/Views/PanoramaPage1.xaml

<phone:PhoneApplicationPage 
    x:Class="Eye.PanoramaPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="settings" Foreground="White">
            <controls:Panorama.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/Images/Bitmap in Graphic1.jpg"/>
            </controls:Panorama.Background>
            <!--Panorama item one-->
            <controls:PanoramaItem Header="calibration" Foreground="White">
                <Grid>
                    <Rectangle Height="327" HorizontalAlignment="Left" Margin="58,146,0,0" Name="rectangle2" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="321" Fill="#FF585858" />
                    <Image Height="328" HorizontalAlignment="Left" Margin="57,145,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="321" Source="/Eye;component/Images/Capture.PNG" />
                    <Rectangle Opacity="1" Height="163" HorizontalAlignment="Left" Margin="140,231,0,0" Name="rectangle1" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="157" Fill="#FFEFEFEF" OpacityMask="#FFD84242" />
                    <Slider Value="{Binding Opacity, ElementName=rectangle1, Mode=TwoWay}" Height="87" Minimum="0.1" Maximum="1"   HorizontalAlignment="Left" Margin="47,82,0,0" Name="slider1" VerticalAlignment="Top" Width="343" />
                    <TextBlock Height="81" HorizontalAlignment="Left" Margin="7,-4,0,0" Name="textBlock1" Text="Adjust the brightness of the central box to the brightness of striped frame by moving the slider." VerticalAlignment="Top" TextWrapping="Wrap" />
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="distance" Foreground="White">
                <Grid>
                    <TextBlock Height="89" HorizontalAlignment="Left" Margin="4,2,0,0" Name="textBlock2" Text="Please place yourself at a distance of 20 inches from the display. This will allow you to obtain the best results." VerticalAlignment="Top" TextWrapping="Wrap" />
                    <Image HorizontalAlignment="Left" Margin="17,132,-3,169" Name="image2" Stretch="Fill" Width="406" Source="/Eye;component/Images/eyec.JPG" Height="197" />
                </Grid>
            </controls:PanoramaItem>
            
            
            <controls:PanoramaItem Header="continue" Foreground="White">
                <Grid>
                    <Button Content="Done and Continue" Height="72" HorizontalAlignment="Left" Margin="80,277,0,0" Name="button1" VerticalAlignment="Top" Width="292" Click="button1_Click" Foreground="White" Background="#FF1B1919"></Button>
                    <CheckBox Content="I make sure that I have done calibration" Height="72" HorizontalAlignment="Left" Margin="22,193,0,0" Name="checkBox1" VerticalAlignment="Top" Width="416" FontSize="20" Foreground="White" Background="#E6FFFFFF" />
                    <TextBlock Height="61" HorizontalAlignment="Left" Margin="3,2,0,0" Name="textBlock3" Text="Check the checkbox and tap the button to continue" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="White" />
                </Grid>
            </controls:PanoramaItem>
           
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>