MYCOUNTER/MYCOUNTER/About.xaml

<phone:PhoneApplicationPage
    x:Class="MYCOUNTER.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF0093DD">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="about" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="White" FontFamily="Segoe WP Black"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Height="455" Foreground="White">
            	<Run Text="In daily life you got to count things or numbers, playing with numbers is always fun so why not try it."/>
            	<LineBreak/>
            	<Run Text="Use it as a counter."/>
            	<LineBreak/>
            	<Run Text="~~ Make it your &quot;Tasbeeh&quot;."/>
            	<LineBreak/>
            	<Run Text="~~ Count things"/>
            	<LineBreak/>
            	<Run Text="~~ Use it for learning purpose of children"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Hope you enjoy it."/>
            </TextBlock>
            <Button Content="Contact Developer" HorizontalAlignment="Left" Margin="86,502,0,0" VerticalAlignment="Top" Height="78" Width="283" Background="Black" BorderBrush="White" Foreground="White" Click="Button_Click_1"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>