MYCOUNTER/MYCOUNTER/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MYCOUNTER.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Background="Black">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF0093DD">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="my counter" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Height="100" FontFamily="Segoe WP Black" Foreground="White"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="" HorizontalAlignment="Left" Margin="60,306,0,0" VerticalAlignment="Top" Height="117" Width="122" Click="Button_Click_1" Foreground="White"/>
            <Button Content="" HorizontalAlignment="Left" Margin="169,306,0,0" VerticalAlignment="Top" Height="117" Width="122" Click="Button_Click_2" Foreground="White"/>
            <Button Content="" HorizontalAlignment="Left" Margin="278,306,0,0" VerticalAlignment="Top" Height="117" Width="122" Click="Button_Click_3" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="96,309,0,0" TextWrapping="Wrap" Text="+" VerticalAlignment="Top" FontSize="72" Height="96" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="214,309,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" FontSize="72" Height="96" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="305,347,0,0" TextWrapping="Wrap" Text="Reset" VerticalAlignment="Top" FontFamily="Segoe WP Black" FontSize="24" Foreground="White"/>
            <Rectangle Fill="White" HorizontalAlignment="Left" Height="107" Margin="25,129,0,0" VerticalAlignment="Top" Width="407"/>
            <TextBlock x:Name="count" HorizontalAlignment="Left" Margin="75,131,-11,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="107" Width="392" Foreground="#FF0093DD" FontFamily="Segoe WP Black" FontSize="72"/>
            <Button Content="Tell friends your count" HorizontalAlignment="Left" Margin="60,411,0,0" VerticalAlignment="Top" Width="340" BorderBrush="White" Foreground="White" Click="Button_Click_4"/>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="Blue" Opacity="0.4">
            <shell:ApplicationBarIconButton Click="ApplicationBarIconButton_Click_1" IconUri="/Assets/AppBar/appbar.questionmark.rest.png" Text="about"/>
            <shell:ApplicationBarIconButton Click="ApplicationBarIconButton_Click_2" IconUri="/Assets/AppBar/appbar.favs.addto.rest.png" Text="review"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>